//Maya ASCII 2018 scene
//Name: HairDryer.ma
//Last modified: Thu, Jan 30, 2020 10:31:48 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "4D933F1F-434C-3BB0-F2AC-4BA8C561B4AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3848436620245694 5.9604640253890393 14.256153611254486 ;
	setAttr ".r" -type "double3" -3.9383527295815397 12.999999999962689 -1.5301014068657895e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5FF108E1-4CDE-4609-E6F0-9B8635C4B7DB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.540283222608208;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.010068077914788059 -0.13715811285021229 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9D3DEF8D-46F8-C4F0-ECC6-879739F2B9D1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6890D7CB-41FC-A978-0CD9-8C84235FF2E2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "703B022D-405E-169E-CC97-4889BAB9B7B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "17A54712-48F2-7899-C5D9-E69885107AD0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3D8BF29D-4CEA-63BB-B6C3-869252A9AAA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8E1702B5-4CFA-0ED1-1C5E-5F9B6C369CF8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "CDA60811-4A4F-E797-C018-07BEE6962DCD";
	setAttr ".t" -type "double3" 0 2.6835659668631617 0 ;
	setAttr ".s" -type "double3" 0.69296191650385019 1.8192549373387754 0.69296191650385019 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "0AFD1F9F-4499-1CBD-2249-28821F68EF2E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5022701621055603 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 125 ".uvst[0].uvsp[0:124]" -type "float2" 0.63835251 0.083637044
		 0.58876014 0.02765879 0.51883394 0.0011392236 0.44459301 0.010153681 0.38304523 0.052637056
		 0.34829035 0.11885691 0.34829032 0.19364303 0.3830452 0.2598629 0.44459298 0.30234629
		 0.51883382 0.31136078 0.58876014 0.28484124 0.63835251 0.228863 0.65625 0.15625 0.375
		 0.3125 0.39423078 0.3125 0.41346157 0.3125 0.43269235 0.3125 0.45192313 0.3125 0.47115391
		 0.3125 0.4903847 0.3125 0.50961548 0.3125 0.52884626 0.3125 0.54807705 0.3125 0.56730783
		 0.3125 0.58653861 0.3125 0.6057694 0.3125 0.62500018 0.3125 0.375 0.68843985 0.39423078
		 0.68843985 0.41346157 0.68843985 0.43269235 0.68843985 0.45192313 0.68843985 0.47115391
		 0.68843985 0.4903847 0.68843985 0.50961548 0.68843985 0.52884626 0.68843985 0.54807705
		 0.68843985 0.56730783 0.68843985 0.58653861 0.68843985 0.6057694 0.68843985 0.62500018
		 0.68843985 0.63835251 0.77113706 0.58876014 0.71515882 0.51883394 0.68863922 0.44459301
		 0.69765365 0.38304523 0.74013704 0.34829035 0.80635691 0.34829032 0.88114303 0.3830452
		 0.9473629 0.44459298 0.98984629 0.51883382 0.99886078 0.58876014 0.97234124 0.63835251
		 0.916363 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.56730783 0.47460333 0.54807699
		 0.47460333 0.52884626 0.47460333 0.50961542 0.47460333 0.4903847 0.47460333 0.47115391
		 0.47460333 0.45192313 0.47460333 0.43269235 0.47460333 0.41346157 0.47460333 0.39423078
		 0.47460333 0.62500012 0.47460333 0.375 0.47460333 0.6057694 0.47460333 0.58653855
		 0.47460333 0.56730783 0.40392125 0.54807705 0.40392125 0.52884626 0.40392125 0.50961542
		 0.40392125 0.4903847 0.40392125 0.47115391 0.40392125 0.45192313 0.40392125 0.43269235
		 0.40392125 0.41346157 0.40392125 0.39423078 0.40392125 0.62500012 0.40392125 0.375
		 0.40392125 0.6057694 0.40392125 0.58653855 0.40392125 0.54807699 0.59232831 0.52884626
		 0.59232831 0.50961542 0.59232831 0.4903847 0.59232831 0.47115391 0.59232831 0.45192313
		 0.59232831 0.43269235 0.59232831 0.41346157 0.59232831 0.39423078 0.59232831 0.62500018
		 0.59232831 0.375 0.59232831 0.6057694 0.59232831 0.58653861 0.59232831 0.56730783
		 0.59232831 0.54807699 0.54578686 0.52884626 0.54578686 0.50961542 0.54578686 0.4903847
		 0.54578686 0.47115391 0.54578686 0.45192313 0.54578686 0.43269235 0.54578686 0.41346157
		 0.54578686 0.39423078 0.54578686 0.62500012 0.54578686 0.375 0.54578686 0.6057694
		 0.54578686 0.58653855 0.54578686 0.56730783 0.54578686 0.63835251 0.916363 0.58876014
		 0.97234124 0.51883382 0.99886078 0.44459298 0.98984629 0.3830452 0.9473629 0.34829032
		 0.88114303 0.34829035 0.80635691 0.38304523 0.74013704 0.44459301 0.69765365 0.51883394
		 0.68863922 0.58876014 0.71515882 0.63835251 0.77113706 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt[79:92]" -type "float3"  0.36073241 -0.5028969 -0.19248509 
		0.22927088 -0.5028969 -0.34087449 -0.0078295199 -0.50289708 1.2967043e-07 0.043907732 
		-0.5028969 -0.41117328 -0.15289274 -0.5028969 -0.3872768 -0.31604585 -0.5028969 -0.27466017 
		-0.40817502 -0.5028969 -0.099123105 -0.40817502 -0.5028969 0.099121131 -0.31604582 
		-0.5028969 0.27466086 -0.15289301 -0.5028969 0.38728002 0.043907579 -0.5028969 0.41117328 
		0.22927073 -0.5028969 0.34087378 0.36073205 -0.5028969 0.19248523 0.40817502 -0.5028969 
		9.7483119e-18;
	setAttr -av ".pt[0].px";
	setAttr -av ".pt[0].py";
	setAttr -av ".pt[0].pz";
	setAttr -av ".pt[1].px";
	setAttr -av ".pt[1].py";
	setAttr -av ".pt[1].pz";
	setAttr -av ".pt[2].px";
	setAttr -av ".pt[2].py";
	setAttr -av ".pt[2].pz";
	setAttr -av ".pt[3].px";
	setAttr -av ".pt[3].py";
	setAttr -av ".pt[3].pz";
	setAttr -av ".pt[4].px";
	setAttr -av ".pt[4].py";
	setAttr -av ".pt[4].pz";
	setAttr -av ".pt[5].px";
	setAttr -av ".pt[5].py";
	setAttr -av ".pt[5].pz";
	setAttr -av ".pt[6].px";
	setAttr -av ".pt[6].py";
	setAttr -av ".pt[6].pz";
	setAttr -av ".pt[7].px";
	setAttr -av ".pt[7].py";
	setAttr -av ".pt[7].pz";
	setAttr -av ".pt[8].px";
	setAttr -av ".pt[8].py";
	setAttr -av ".pt[8].pz";
	setAttr -av ".pt[9].px";
	setAttr -av ".pt[9].py";
	setAttr -av ".pt[9].pz";
	setAttr -av ".pt[10].px";
	setAttr -av ".pt[10].py";
	setAttr -av ".pt[10].pz";
	setAttr -av ".pt[11].px";
	setAttr -av ".pt[11].py";
	setAttr -av ".pt[11].pz";
	setAttr -av ".pt[12].px";
	setAttr -av ".pt[12].py";
	setAttr -av ".pt[12].pz";
	setAttr -av ".pt[13].px";
	setAttr -av ".pt[13].py";
	setAttr -av ".pt[13].pz";
	setAttr -av ".pt[14].px";
	setAttr -av ".pt[14].py";
	setAttr -av ".pt[14].pz";
	setAttr -av ".pt[15].px";
	setAttr -av ".pt[15].py";
	setAttr -av ".pt[15].pz";
	setAttr -av ".pt[16].px";
	setAttr -av ".pt[16].py";
	setAttr -av ".pt[16].pz";
	setAttr -av ".pt[17].px";
	setAttr -av ".pt[17].py";
	setAttr -av ".pt[17].pz";
	setAttr -av ".pt[18].px";
	setAttr -av ".pt[18].py";
	setAttr -av ".pt[18].pz";
	setAttr -av ".pt[19].px";
	setAttr -av ".pt[19].py";
	setAttr -av ".pt[19].pz";
	setAttr -av ".pt[20].px";
	setAttr -av ".pt[20].py";
	setAttr -av ".pt[20].pz";
	setAttr -av ".pt[21].px";
	setAttr -av ".pt[21].py";
	setAttr -av ".pt[21].pz";
	setAttr -av ".pt[22].px";
	setAttr -av ".pt[22].py";
	setAttr -av ".pt[22].pz";
	setAttr -av ".pt[23].px";
	setAttr -av ".pt[23].py";
	setAttr -av ".pt[23].pz";
	setAttr -av ".pt[24].px";
	setAttr -av ".pt[24].py";
	setAttr -av ".pt[24].pz";
	setAttr -av ".pt[25].px";
	setAttr -av ".pt[25].py";
	setAttr -av ".pt[25].pz";
	setAttr -av ".pt[26].px";
	setAttr -av ".pt[26].py";
	setAttr -av ".pt[26].pz";
	setAttr -av ".pt[27].px";
	setAttr -av ".pt[27].py";
	setAttr -av ".pt[27].pz";
	setAttr -av ".pt[28].px";
	setAttr -av ".pt[28].py";
	setAttr -av ".pt[28].pz";
	setAttr -av ".pt[29].px";
	setAttr -av ".pt[29].py";
	setAttr -av ".pt[29].pz";
	setAttr -av ".pt[30].px";
	setAttr -av ".pt[30].py";
	setAttr -av ".pt[30].pz";
	setAttr -av ".pt[31].px";
	setAttr -av ".pt[31].py";
	setAttr -av ".pt[31].pz";
	setAttr -av ".pt[32].px";
	setAttr -av ".pt[32].py";
	setAttr -av ".pt[32].pz";
	setAttr -av ".pt[33].px";
	setAttr -av ".pt[33].py";
	setAttr -av ".pt[33].pz";
	setAttr -av ".pt[34].px";
	setAttr -av ".pt[34].py";
	setAttr -av ".pt[34].pz";
	setAttr -av ".pt[35].px";
	setAttr -av ".pt[35].py";
	setAttr -av ".pt[35].pz";
	setAttr -av ".pt[36].px";
	setAttr -av ".pt[36].py";
	setAttr -av ".pt[36].pz";
	setAttr -av ".pt[37].px";
	setAttr -av ".pt[37].py";
	setAttr -av ".pt[37].pz";
	setAttr -av ".pt[38].px";
	setAttr -av ".pt[38].py";
	setAttr -av ".pt[38].pz";
	setAttr -av ".pt[39].px";
	setAttr -av ".pt[39].py";
	setAttr -av ".pt[39].pz";
	setAttr -av ".pt[40].px";
	setAttr -av ".pt[40].py";
	setAttr -av ".pt[40].pz";
	setAttr -av ".pt[41].px";
	setAttr -av ".pt[41].py";
	setAttr -av ".pt[41].pz";
	setAttr -av ".pt[42].px";
	setAttr -av ".pt[42].py";
	setAttr -av ".pt[42].pz";
	setAttr -av ".pt[43].px";
	setAttr -av ".pt[43].py";
	setAttr -av ".pt[43].pz";
	setAttr -av ".pt[44].px";
	setAttr -av ".pt[44].py";
	setAttr -av ".pt[44].pz";
	setAttr -av ".pt[45].px";
	setAttr -av ".pt[45].py";
	setAttr -av ".pt[45].pz";
	setAttr -av ".pt[46].px";
	setAttr -av ".pt[46].py";
	setAttr -av ".pt[46].pz";
	setAttr -av ".pt[47].px";
	setAttr -av ".pt[47].py";
	setAttr -av ".pt[47].pz";
	setAttr -av ".pt[48].px";
	setAttr -av ".pt[48].py";
	setAttr -av ".pt[48].pz";
	setAttr -av ".pt[49].px";
	setAttr -av ".pt[49].py";
	setAttr -av ".pt[49].pz";
	setAttr -av ".pt[50].px";
	setAttr -av ".pt[50].py";
	setAttr -av ".pt[50].pz";
	setAttr -av ".pt[51].px";
	setAttr -av ".pt[51].py";
	setAttr -av ".pt[51].pz";
	setAttr -av ".pt[52].px";
	setAttr -av ".pt[52].py";
	setAttr -av ".pt[52].pz";
	setAttr -av ".pt[53].px";
	setAttr -av ".pt[53].py";
	setAttr -av ".pt[53].pz";
	setAttr -av ".pt[54].px";
	setAttr -av ".pt[54].py";
	setAttr -av ".pt[54].pz";
	setAttr -av ".pt[55].px";
	setAttr -av ".pt[55].py";
	setAttr -av ".pt[55].pz";
	setAttr -av ".pt[56].px";
	setAttr -av ".pt[56].py";
	setAttr -av ".pt[56].pz";
	setAttr -av ".pt[57].px";
	setAttr -av ".pt[57].py";
	setAttr -av ".pt[57].pz";
	setAttr -av ".pt[58].px";
	setAttr -av ".pt[58].py";
	setAttr -av ".pt[58].pz";
	setAttr -av ".pt[59].px";
	setAttr -av ".pt[59].py";
	setAttr -av ".pt[59].pz";
	setAttr -av ".pt[60].px";
	setAttr -av ".pt[60].py";
	setAttr -av ".pt[60].pz";
	setAttr -av ".pt[61].px";
	setAttr -av ".pt[61].py";
	setAttr -av ".pt[61].pz";
	setAttr -av ".pt[62].px";
	setAttr -av ".pt[62].py";
	setAttr -av ".pt[62].pz";
	setAttr -av ".pt[63].px";
	setAttr -av ".pt[63].py";
	setAttr -av ".pt[63].pz";
	setAttr -av ".pt[64].px";
	setAttr -av ".pt[64].py";
	setAttr -av ".pt[64].pz";
	setAttr -av ".pt[65].px";
	setAttr -av ".pt[65].py";
	setAttr -av ".pt[65].pz";
	setAttr -av ".pt[66].px";
	setAttr -av ".pt[66].py";
	setAttr -av ".pt[66].pz";
	setAttr -av ".pt[67].px";
	setAttr -av ".pt[67].py";
	setAttr -av ".pt[67].pz";
	setAttr -av ".pt[68].px";
	setAttr -av ".pt[68].py";
	setAttr -av ".pt[68].pz";
	setAttr -av ".pt[69].px";
	setAttr -av ".pt[69].py";
	setAttr -av ".pt[69].pz";
	setAttr -av ".pt[70].px";
	setAttr -av ".pt[70].py";
	setAttr -av ".pt[70].pz";
	setAttr -av ".pt[71].px";
	setAttr -av ".pt[71].py";
	setAttr -av ".pt[71].pz";
	setAttr -av ".pt[72].px";
	setAttr -av ".pt[72].py";
	setAttr -av ".pt[72].pz";
	setAttr -av ".pt[73].px";
	setAttr -av ".pt[73].py";
	setAttr -av ".pt[73].pz";
	setAttr -av ".pt[74].px";
	setAttr -av ".pt[74].py";
	setAttr -av ".pt[74].pz";
	setAttr -av ".pt[75].px";
	setAttr -av ".pt[75].py";
	setAttr -av ".pt[75].pz";
	setAttr -av ".pt[76].px";
	setAttr -av ".pt[76].py";
	setAttr -av ".pt[76].pz";
	setAttr -av ".pt[77].px";
	setAttr -av ".pt[77].py";
	setAttr -av ".pt[77].pz";
	setAttr -av ".pt[78].px";
	setAttr -av ".pt[78].py";
	setAttr -av ".pt[78].pz";
	setAttr -av ".pt[79].px";
	setAttr -av ".pt[79].py";
	setAttr -av ".pt[79].pz";
	setAttr -s 93 ".vt[0:92]"  0.51208884 -1.16090202 -0.26549572 0.33076358 -1.16090202 -0.47016978
		 0.075091287 -1.16090202 -0.56713349 -0.19635659 -1.16090202 -0.53417385 -0.42139468 -1.16090202 -0.37884137
		 -0.54846936 -1.16090202 -0.1367209 -0.54846942 -1.16090202 0.13672069 -0.42139477 -1.16090202 0.37884116
		 -0.19635682 -1.16090202 0.53417379 0.075091057 -1.16090202 0.56713349 0.3307634 -1.16090202 0.47016987
		 0.51208872 -1.16090202 0.26549587 0.57752758 -1.16090202 0 0.56372333 1.23019576 -0.2930477
		 0.363581 1.23019576 -0.51896191 0.081376165 1.23019576 -0.62598819 -0.21824139 1.23019576 -0.58960813
		 -0.46663299 1.23019576 -0.41815576 -0.60689473 1.23019576 -0.15090922 -0.60689473 1.23019576 0.15090896
		 -0.46663308 1.23019576 0.41815564 -0.21824168 1.23019576 0.58960795 0.081375897 1.23019576 0.62598819
		 0.36358079 1.23019576 0.51896203 0.56372315 1.23019576 0.2930479 0.63595295 1.23019576 0
		 0.002609116 -1.23019564 0 0.38288787 -0.23858106 0.54766732 0.085073404 -0.23858106 0.6606133
		 -0.23111688 -0.23858106 0.62222093 -0.49324763 -0.23858106 0.4412851 -0.64126772 -0.23858106 0.15925619
		 -0.6412676 -0.23858106 -0.15925643 -0.49324742 -0.23858106 -0.44128522 -0.23111662 -0.23858106 -0.62222105
		 0.08507368 -0.23858106 -0.6606133 0.38288814 -0.23858106 -0.54766721 0.59410095 -0.23858106 -0.30925703
		 0.67032593 -0.23858106 0 0.59410083 -0.23858106 0.30925718 0.36046249 -0.64074159 0.51432574
		 0.080778725 -0.64074159 0.62039584 -0.21616213 -0.64074159 0.58434057 -0.46233457 -0.64074159 0.41442004
		 -0.60134327 -0.64074159 0.14956078 -0.60134327 -0.64074159 -0.14956103 -0.46233439 -0.64074159 -0.41442022
		 -0.21616194 -0.64074159 -0.58434069 0.080778994 -0.64074159 -0.62039584 0.36046273 -0.64074159 -0.51432568
		 0.55881703 -0.64074159 -0.29042968 0.63040149 -0.64074159 0 0.55881703 -0.64074159 0.29042989
		 0.096648492 0.69885647 0.7690084 -0.27142307 0.69885647 0.72431642 -0.57656479 0.69885647 0.51369214
		 -0.74887246 0.69885647 0.1853873 -0.74887228 0.69885647 -0.18538761 -0.57656461 0.69885647 -0.51369238
		 -0.27142277 0.69885647 -0.72431648 0.096648805 0.69885647 -0.7690084 0.44332936 0.69885647 -0.63752979
		 0.68919855 0.69885647 -0.36000064 0.7779305 0.69885647 0 0.68919826 0.69885647 0.36000085
		 0.44332907 0.69885647 0.63752985 0.092959553 0.23694563 0.73446327 -0.25857762 0.23694563 0.6917789
		 -0.55001187 0.23694563 0.49061632 -0.71457911 0.23694563 0.17705941 -0.71457911 0.23694563 -0.17705968
		 -0.55001169 0.23694563 -0.4906165 -0.25857735 0.23694563 -0.69177908 0.092959866 0.23694563 -0.73446327
		 0.42406696 0.23694563 -0.60889089 0.6588912 0.23694563 -0.34382883 0.74363732 0.23694563 0
		 0.65889102 0.23694563 0.34382904 0.42406663 0.23694563 0.60889095 0.56372333 1.95529938 -0.2930477
		 0.363581 1.95529938 -0.51896191 0.002609116 1.95529914 1.9741593e-07 0.081376165 1.95529938 -0.62598819
		 -0.21824139 1.95529938 -0.58960682 -0.46663299 1.95529938 -0.41815448 -0.60689473 1.95529938 -0.15090922
		 -0.60689473 1.95529938 0.15090638 -0.46663308 1.95529938 0.41815564 -0.21824168 1.95529938 0.58961183
		 0.081375897 1.95529938 0.62598819 0.36358079 1.95529938 0.51896077 0.56372315 1.95529938 0.2930479
		 0.63595295 1.95529938 1.4841241e-17;
	setAttr -s 195 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 0 0 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 13 1 0 50 1 1 49 1 2 48 1 3 47 1 4 46 1
		 5 45 1 6 44 1 7 43 1 8 42 1 9 41 1 10 40 1 11 52 1 12 51 1 26 0 1 26 1 1 26 2 1 26 3 1
		 26 4 1 26 5 1 26 6 1 26 7 1 26 8 1 26 9 1 26 10 1 26 11 1 26 12 1 27 78 1 28 66 1
		 27 28 1 29 67 1 28 29 1 30 68 1 29 30 1 31 69 1 30 31 1 32 70 1 31 32 1 33 71 1 32 33 1
		 34 72 1 33 34 1 35 73 1 34 35 1 36 74 1 35 36 1 37 75 1 36 37 1 38 76 1 37 38 1 39 77 1
		 38 39 1 39 27 1 40 27 1 41 28 1 40 41 1 42 29 1 41 42 1 43 30 1 42 43 1 44 31 1 43 44 1
		 45 32 1 44 45 1 46 33 1 45 46 1 47 34 1 46 47 1 48 35 1 47 48 1 49 36 1 48 49 1 50 37 1
		 49 50 1 51 38 1 50 51 1 52 39 1 51 52 1 52 40 1 53 22 1 54 21 1 53 54 1 55 20 1 54 55 1
		 56 19 1 55 56 1 57 18 1 56 57 1 58 17 1 57 58 1 59 16 1 58 59 1 60 15 1 59 60 1 61 14 1
		 60 61 1 62 13 1 61 62 1 63 25 1 62 63 1 64 24 1 63 64 1 65 23 1 64 65 1 65 53 1 66 53 1
		 67 54 1 66 67 1 68 55 1 67 68 1 69 56 1 68 69 1 70 57 1 69 70 1 71 58 1 70 71 1 72 59 1
		 71 72 1 73 60 1 72 73 1 74 61 1 73 74 1 75 62 1 74 75 1 76 63 1 75 76 1 77 64 1 76 77 1
		 78 65 1 77 78 1 78 66 1 13 79 1 14 80 1 79 80 0 80 81 1 79 81 1 15 82 1 80 82 0 82 81 1
		 16 83 1 82 83 0;
	setAttr ".ed[166:194]" 83 81 1 17 84 1 83 84 0 84 81 1 18 85 1 84 85 0 85 81 1
		 19 86 1 85 86 0 86 81 1 20 87 1 86 87 0 87 81 1 21 88 1 87 88 0 88 81 1 22 89 1 88 89 0
		 89 81 1 23 90 1 89 90 0 90 81 1 24 91 1 90 91 0 91 81 1 25 92 1 91 92 0 92 81 1 92 79 0;
	setAttr -s 104 -ch 390 ".fc[0:103]" -type "polyFaces" 
		f 4 0 27 98 -27
		mu 0 4 13 14 79 81
		f 4 1 28 96 -28
		mu 0 4 14 15 78 79
		f 4 2 29 94 -29
		mu 0 4 15 16 77 78
		f 4 3 30 92 -30
		mu 0 4 16 17 76 77
		f 4 4 31 90 -31
		mu 0 4 17 18 75 76
		f 4 5 32 88 -32
		mu 0 4 18 19 74 75
		f 4 6 33 86 -33
		mu 0 4 19 20 73 74
		f 4 7 34 84 -34
		mu 0 4 20 21 72 73
		f 4 8 35 82 -35
		mu 0 4 21 22 71 72
		f 4 9 36 80 -36
		mu 0 4 22 23 70 71
		f 4 10 37 103 -37
		mu 0 4 23 24 83 70
		f 4 11 38 102 -38
		mu 0 4 24 25 82 83
		f 4 12 26 100 -39
		mu 0 4 25 26 80 82
		f 3 -1 -40 40
		mu 0 3 1 0 54
		f 3 -2 -41 41
		mu 0 3 2 1 54
		f 3 -3 -42 42
		mu 0 3 3 2 54
		f 3 -4 -43 43
		mu 0 3 4 3 54
		f 3 -5 -44 44
		mu 0 3 5 4 54
		f 3 -6 -45 45
		mu 0 3 6 5 54
		f 3 -7 -46 46
		mu 0 3 7 6 54
		f 3 -8 -47 47
		mu 0 3 8 7 54
		f 3 -9 -48 48
		mu 0 3 9 8 54
		f 3 -10 -49 49
		mu 0 3 10 9 54
		f 3 -11 -50 50
		mu 0 3 11 10 54
		f 3 -12 -51 51
		mu 0 3 12 11 54
		f 3 -13 -52 39
		mu 0 3 0 12 54
		f 3 158 159 -161
		mu 0 3 112 113 55
		f 3 162 163 -160
		mu 0 3 113 114 55
		f 3 165 166 -164
		mu 0 3 114 115 55
		f 3 168 169 -167
		mu 0 3 115 116 55
		f 3 171 172 -170
		mu 0 3 116 117 55
		f 3 174 175 -173
		mu 0 3 117 118 55
		f 3 177 178 -176
		mu 0 3 118 119 55
		f 3 180 181 -179
		mu 0 3 119 120 55
		f 3 183 184 -182
		mu 0 3 120 121 55
		f 3 186 187 -185
		mu 0 3 121 122 55
		f 3 189 190 -188
		mu 0 3 122 123 55
		f 3 192 193 -191
		mu 0 3 123 124 55
		f 3 194 160 -194
		mu 0 3 124 112 55
		f 4 -55 52 155 -54
		mu 0 4 57 56 111 98
		f 4 -57 53 132 -56
		mu 0 4 58 57 98 99
		f 4 -59 55 134 -58
		mu 0 4 59 58 99 100
		f 4 -61 57 136 -60
		mu 0 4 60 59 100 101
		f 4 -63 59 138 -62
		mu 0 4 61 60 101 102
		f 4 -65 61 140 -64
		mu 0 4 62 61 102 103
		f 4 -67 63 142 -66
		mu 0 4 63 62 103 104
		f 4 -69 65 144 -68
		mu 0 4 64 63 104 105
		f 4 -71 67 146 -70
		mu 0 4 65 64 105 106
		f 4 -73 69 148 -72
		mu 0 4 67 65 106 108
		f 4 -75 71 150 -74
		mu 0 4 68 66 107 109
		f 4 -77 73 152 -76
		mu 0 4 69 68 109 110
		f 4 -78 75 154 -53
		mu 0 4 56 69 110 111
		f 4 -81 78 54 -80
		mu 0 4 71 70 56 57
		f 4 -83 79 56 -82
		mu 0 4 72 71 57 58
		f 4 -85 81 58 -84
		mu 0 4 73 72 58 59
		f 4 -87 83 60 -86
		mu 0 4 74 73 59 60
		f 4 -89 85 62 -88
		mu 0 4 75 74 60 61
		f 4 -91 87 64 -90
		mu 0 4 76 75 61 62
		f 4 -93 89 66 -92
		mu 0 4 77 76 62 63
		f 4 -95 91 68 -94
		mu 0 4 78 77 63 64
		f 4 -97 93 70 -96
		mu 0 4 79 78 64 65
		f 4 -99 95 72 -98
		mu 0 4 81 79 65 67
		f 4 -101 97 74 -100
		mu 0 4 82 80 66 68
		f 4 -103 99 76 -102
		mu 0 4 83 82 68 69
		f 4 -104 101 77 -79
		mu 0 4 70 83 69 56
		f 4 -107 104 -22 -106
		mu 0 4 85 84 36 35
		f 4 -109 105 -21 -108
		mu 0 4 86 85 35 34
		f 4 -111 107 -20 -110
		mu 0 4 87 86 34 33
		f 4 -113 109 -19 -112
		mu 0 4 88 87 33 32
		f 4 -115 111 -18 -114
		mu 0 4 89 88 32 31
		f 4 -117 113 -17 -116
		mu 0 4 90 89 31 30
		f 4 -119 115 -16 -118
		mu 0 4 91 90 30 29
		f 4 -121 117 -15 -120
		mu 0 4 92 91 29 28
		f 4 -123 119 -14 -122
		mu 0 4 94 92 28 27
		f 4 -125 121 -26 -124
		mu 0 4 95 93 40 39
		f 4 -127 123 -25 -126
		mu 0 4 96 95 39 38
		f 4 -129 125 -24 -128
		mu 0 4 97 96 38 37
		f 4 -130 127 -23 -105
		mu 0 4 84 97 37 36
		f 4 -133 130 106 -132
		mu 0 4 99 98 84 85
		f 4 -135 131 108 -134
		mu 0 4 100 99 85 86
		f 4 -137 133 110 -136
		mu 0 4 101 100 86 87
		f 4 -139 135 112 -138
		mu 0 4 102 101 87 88
		f 4 -141 137 114 -140
		mu 0 4 103 102 88 89
		f 4 -143 139 116 -142
		mu 0 4 104 103 89 90
		f 4 -145 141 118 -144
		mu 0 4 105 104 90 91
		f 4 -147 143 120 -146
		mu 0 4 106 105 91 92
		f 4 -149 145 122 -148
		mu 0 4 108 106 92 94
		f 4 -151 147 124 -150
		mu 0 4 109 107 93 95
		f 4 -153 149 126 -152
		mu 0 4 110 109 95 96
		f 4 -155 151 128 -154
		mu 0 4 111 110 96 97
		f 4 -156 153 129 -131
		mu 0 4 98 111 97 84
		f 4 13 157 -159 -157
		mu 0 4 52 51 113 112
		f 4 14 161 -163 -158
		mu 0 4 51 50 114 113
		f 4 15 164 -166 -162
		mu 0 4 50 49 115 114
		f 4 16 167 -169 -165
		mu 0 4 49 48 116 115
		f 4 17 170 -172 -168
		mu 0 4 48 47 117 116
		f 4 18 173 -175 -171
		mu 0 4 47 46 118 117
		f 4 19 176 -178 -174
		mu 0 4 46 45 119 118
		f 4 20 179 -181 -177
		mu 0 4 45 44 120 119
		f 4 21 182 -184 -180
		mu 0 4 44 43 121 120
		f 4 22 185 -187 -183
		mu 0 4 43 42 122 121
		f 4 23 188 -190 -186
		mu 0 4 42 41 123 122
		f 4 24 191 -193 -189
		mu 0 4 41 53 124 123
		f 4 25 156 -195 -192
		mu 0 4 53 52 112 124;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "0E20C207-47D1-CF82-40E7-2D9A504E3135";
	setAttr ".t" -type "double3" 0 6.2887504547455038 -0.19467012374181891 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "658EA5AC-4784-01E7-82CF-E88A21930B04";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 144 ".uvst[0].uvsp[0:143]" -type "float2" 0.64077634 0.088455677
		 0.59742028 0.034088865 0.53476888 0.0039175451 0.46523112 0.0039175451 0.40257972
		 0.034088865 0.35922363 0.088455677 0.34375 0.15625 0.35922363 0.22404432 0.40257972
		 0.27841115 0.46523112 0.30858248 0.53476888 0.30858248 0.59742028 0.27841115 0.6407764
		 0.22404432 0.65625 0.15625 0.375 0.3125 0.39285713 0.3125 0.41071427 0.3125 0.4285714
		 0.3125 0.44642854 0.3125 0.46428567 0.3125 0.48214281 0.3125 0.49999994 0.3125 0.51785707
		 0.3125 0.53571421 0.3125 0.55357134 0.3125 0.57142848 0.3125 0.58928561 0.3125 0.60714275
		 0.3125 0.62499988 0.3125 0.375 0.68843985 0.39285713 0.68843985 0.41071427 0.68843985
		 0.4285714 0.68843985 0.44642854 0.68843985 0.46428567 0.68843985 0.48214281 0.68843985
		 0.49999994 0.68843985 0.51785707 0.68843985 0.53571421 0.68843985 0.55357134 0.68843985
		 0.57142848 0.68843985 0.58928561 0.68843985 0.60714275 0.68843985 0.62499988 0.68843985
		 0.64077634 0.77595568 0.59742028 0.72158885 0.53476888 0.69141757 0.46523112 0.69141757
		 0.40257972 0.72158885 0.35922363 0.77595568 0.34375 0.84375 0.35922363 0.91154432
		 0.40257972 0.96591115 0.46523112 0.99608248 0.53476888 0.99608248 0.59742028 0.96591115
		 0.6407764 0.91154432 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.59742028 0.034088865
		 0.64077634 0.088455677 0.53476888 0.0039175451 0.46523112 0.0039175451 0.40257972
		 0.034088865 0.35922363 0.088455677 0.34375 0.15625 0.35922363 0.22404432 0.40257972
		 0.27841115 0.46523112 0.30858248 0.53476888 0.30858248 0.59742028 0.27841115 0.6407764
		 0.22404432 0.65625 0.15625 0.6407764 0.91154432 0.59742028 0.96591115 0.53476888
		 0.99608248 0.46523112 0.99608248 0.40257972 0.96591115 0.35922363 0.91154432 0.34375
		 0.84375 0.35922363 0.77595568 0.40257972 0.72158885 0.46523112 0.69141757 0.53476888
		 0.69141757 0.59742028 0.72158885 0.64077634 0.77595568 0.65625 0.84375 0.6407764
		 0.91154432 0.59742028 0.96591115 0.53476888 0.99608248 0.46523112 0.99608248 0.40257972
		 0.96591115 0.35922363 0.91154432 0.34375 0.84375 0.35922363 0.77595568 0.40257972
		 0.72158885 0.46523112 0.69141757 0.53476888 0.69141757 0.59742028 0.72158885 0.64077634
		 0.77595568 0.65625 0.84375 0.6407764 0.91154432 0.59742028 0.96591115 0.53476888
		 0.99608248 0.46523112 0.99608248 0.40257972 0.96591115 0.35922363 0.91154432 0.34375
		 0.84375 0.35922363 0.77595568 0.40257972 0.72158885 0.46523112 0.69141757 0.53476888
		 0.69141757 0.59742028 0.72158885 0.64077634 0.77595568 0.65625 0.84375 0.59742028
		 0.034088865 0.64077634 0.088455677 0.53476888 0.0039175451 0.46523112 0.0039175451
		 0.40257972 0.034088865 0.35922363 0.088455677 0.34375 0.15625 0.35922363 0.22404432
		 0.40257972 0.27841115 0.46523112 0.30858248 0.53476888 0.30858248 0.59742028 0.27841115
		 0.6407764 0.22404432 0.65625 0.15625 0.59742028 0.034088865 0.64077634 0.088455677
		 0.53476888 0.0039175451 0.46523112 0.0039175451 0.40257972 0.034088865 0.35922363
		 0.088455677 0.34375 0.15625 0.35922363 0.22404432 0.40257972 0.27841115 0.46523112
		 0.30858248 0.53476888 0.30858248 0.59742028 0.27841115 0.6407764 0.22404432 0.65625
		 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 114 ".vt[0:113]"  0.90096891 -0.5748108 -0.43388367 0.62348992 -0.5748108 -0.78183126
		 0.22252111 -0.5748108 -0.9749279 -0.22252071 -0.5748108 -0.9749279 -0.62348956 -0.5748108 -0.78183174
		 -0.90096867 -0.5748108 -0.43388367 -0.99999988 -0.5748108 0 -0.90096885 -0.5748108 0.43388367
		 -0.62348986 -0.5748108 0.78183126 -0.22252104 -0.5748108 0.9749279 0.22252083 -0.5748108 0.9749279
		 0.62348974 -0.5748108 0.78183174 0.90096885 -0.5748108 0.43388367 1 -0.5748108 0
		 0.90096891 0.84661198 -0.43388367 0.62348992 0.84661198 -0.78183126 0.22252111 0.84661198 -0.9749279
		 -0.22252071 0.84661198 -0.9749279 -0.62348956 0.84661198 -0.78183174 -0.90096867 0.84661198 -0.43388367
		 -0.99999988 0.84661198 0 -0.90096885 0.84661198 0.43388367 -0.62348986 0.84661198 0.78183126
		 -0.22252104 0.84661198 0.9749279 0.22252083 0.84661198 0.9749279 0.62348974 0.84661198 0.78183174
		 0.90096885 0.84661198 0.43388367 1 0.84661198 0 0.6466741 -1.31216836 -0.31142187
		 0.44751239 -1.31216836 -0.56116247 0.15971544 -1.31216836 -0.69975853 -0.15971512 -1.31216836 -0.69975853
		 -0.44751209 -1.31216836 -0.56116295 -0.64667392 -1.31216836 -0.31142187 -0.71775389 -1.31216836 0
		 -0.64667404 -1.31216836 0.31142187 -0.44751233 -1.31216836 0.56116247 -0.15971534 -1.31216836 0.69975853
		 0.15971524 -1.31216836 0.69975853 0.44751227 -1.31216836 0.56116295 0.64667404 -1.31216836 0.31142187
		 0.71775401 -1.31216836 0 0.53711343 3.40824461 -0.25866032 0.37169403 3.40824461 -0.46608973
		 0.13265622 3.40824461 -0.58120441 -0.13265572 3.40824461 -0.58120441 -0.37169373 3.40824485 -0.46608973
		 -0.53711331 3.40824461 -0.25866032 -0.59615082 3.40824485 0 -0.53711331 3.40824461 0.25866032
		 -0.37169394 3.40824461 0.46608925 -0.1326561 3.40824461 0.58120441 0.13265584 3.40824461 0.58120441
		 0.37169388 3.40824461 0.46608973 0.53711349 3.40824461 0.25866032 0.59615093 3.40824461 0
		 0.49697748 3.40824461 -0.23933172 0.3439191 3.40824461 -0.43126106 0.12274345 3.40824461 -0.53777361
		 -0.12274298 3.40824461 -0.53777361 -0.3439188 3.40824485 -0.43126106 -0.49697736 3.40824461 -0.23933172
		 -0.55160326 3.40824485 0 -0.49697736 3.40824461 0.23933172 -0.34391901 3.40824461 0.43126059
		 -0.12274333 3.40824461 0.53777361 0.1227431 3.40824461 0.53777361 0.34391895 3.40824461 0.43126106
		 0.49697754 3.40824461 0.23933172 0.55160338 3.40824461 0 0.49697748 3.23595285 -0.23933172
		 0.3439191 3.23595285 -0.43126106 4.4540749e-09 3.23595309 0 0.12274345 3.23595285 -0.53777361
		 -0.12274298 3.23595285 -0.53777361 -0.3439188 3.23595309 -0.43126106 -0.49697736 3.23595285 -0.23933172
		 -0.55160326 3.23595309 0 -0.49697736 3.23595285 0.23933172 -0.34391901 3.23595285 0.43126059
		 -0.12274333 3.23595285 0.53777361 0.1227431 3.23595285 0.53777361 0.34391895 3.23595285 0.43126106
		 0.49697754 3.23595285 0.23933172 0.55160338 3.23595285 0 0.59018707 -1.31216836 -0.28421926
		 0.40842214 -1.31216836 -0.51214504 0.14576429 -1.31216836 -0.63863468 -0.14576398 -1.31216836 -0.63863468
		 -0.40842184 -1.31216836 -0.51214504 -0.59018689 -1.31216836 -0.28421926 -0.65505803 -1.31216836 0
		 -0.59018695 -1.31216836 0.28421926 -0.40842208 -1.31216836 0.51214504 -0.14576417 -1.31216836 0.63863468
		 0.1457641 -1.31216836 0.63863468 0.40842202 -1.31216836 0.51214504 0.59018701 -1.31216836 0.28421926
		 0.65505815 -1.31216836 0 0.59018707 -1.14253783 -0.28421926 0.40842208 -1.14253783 -0.51214504
		 2.0560126e-08 -1.14253783 0 0.14576423 -1.14253783 -0.63863468 -0.14576392 -1.14253783 -0.63863468
		 -0.40842181 -1.14253783 -0.51214504 -0.59018689 -1.14253783 -0.28421926 -0.65505803 -1.14253783 0
		 -0.59018695 -1.14253783 0.28421926 -0.40842202 -1.14253783 0.51214504 -0.14576411 -1.14253783 0.63863468
		 0.14576404 -1.14253783 0.63863468 0.40842199 -1.14253783 0.51214504 0.59018701 -1.14253783 0.28421926
		 0.65505815 -1.14253783 0;
	setAttr -s 238 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 0 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 14 1 0 14 1 1 15 1 2 16 1
		 3 17 1 4 18 1 5 19 1 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1 13 27 1
		 0 28 1 1 29 1 28 29 0 2 30 1 29 30 0 3 31 1 30 31 0 4 32 1 31 32 0 5 33 1 32 33 0
		 6 34 1 33 34 0 7 35 1 34 35 0 8 36 1 35 36 0 9 37 1 36 37 0 10 38 1 37 38 0 11 39 1
		 38 39 0 12 40 1 39 40 0 13 41 1 40 41 0 41 28 0 14 42 1 15 43 1 42 43 0 16 44 1 43 44 0
		 17 45 1 44 45 0 18 46 1 45 46 0 19 47 1 46 47 0 20 48 1 47 48 0 21 49 1 48 49 0 22 50 1
		 49 50 0 23 51 1 50 51 0 24 52 1 51 52 0 25 53 1 52 53 0 26 54 1 53 54 0 27 55 1 54 55 0
		 55 42 0 42 56 0 43 57 0 56 57 0 44 58 0 57 58 0 45 59 0 58 59 0 46 60 0 59 60 0 47 61 0
		 60 61 0 48 62 0 61 62 0 49 63 0 62 63 0 50 64 0 63 64 0 51 65 0 64 65 0 52 66 0 65 66 0
		 53 67 0 66 67 0 54 68 0 67 68 0 55 69 0 68 69 0 69 56 0 56 70 1 57 71 1 70 71 0 71 72 1
		 70 72 1 58 73 1 71 73 0 73 72 1 59 74 1 73 74 0 74 72 1 60 75 1 74 75 0 75 72 1 61 76 1
		 75 76 0 76 72 1 62 77 1 76 77 0 77 72 1 63 78 1 77 78 0 78 72 1 64 79 1 78 79 0 79 72 1
		 65 80 1 79 80 0 80 72 1 66 81 1 80 81 0 81 72 1 67 82 1 81 82 0 82 72 1 68 83 1 82 83 0
		 83 72 1 69 84 1 83 84 0;
	setAttr ".ed[166:237]" 84 72 1 84 70 0 28 85 0 29 86 0 85 86 0 30 87 0 86 87 0
		 31 88 0 87 88 0 32 89 0 88 89 0 33 90 0 89 90 0 34 91 0 90 91 0 35 92 0 91 92 0 36 93 0
		 92 93 0 37 94 0 93 94 0 38 95 0 94 95 0 39 96 0 95 96 0 40 97 0 96 97 0 41 98 0 97 98 0
		 98 85 0 85 99 1 86 100 1 99 100 0 101 99 1 101 100 1 87 102 1 100 102 0 101 102 1
		 88 103 1 102 103 0 101 103 1 89 104 1 103 104 0 101 104 1 90 105 1 104 105 0 101 105 1
		 91 106 1 105 106 0 101 106 1 92 107 1 106 107 0 101 107 1 93 108 1 107 108 0 101 108 1
		 94 109 1 108 109 0 101 109 1 95 110 1 109 110 0 101 110 1 96 111 1 110 111 0 101 111 1
		 97 112 1 111 112 0 101 112 1 98 113 1 112 113 0 101 113 1 113 99 0;
	setAttr -s 126 -ch 476 ".fc[0:125]" -type "polyFaces" 
		f 4 0 29 -15 -29
		mu 0 4 14 15 30 29
		f 4 1 30 -16 -30
		mu 0 4 15 16 31 30
		f 4 2 31 -17 -31
		mu 0 4 16 17 32 31
		f 4 3 32 -18 -32
		mu 0 4 17 18 33 32
		f 4 4 33 -19 -33
		mu 0 4 18 19 34 33
		f 4 5 34 -20 -34
		mu 0 4 19 20 35 34
		f 4 6 35 -21 -35
		mu 0 4 20 21 36 35
		f 4 7 36 -22 -36
		mu 0 4 21 22 37 36
		f 4 8 37 -23 -37
		mu 0 4 22 23 38 37
		f 4 9 38 -24 -38
		mu 0 4 23 24 39 38
		f 4 10 39 -25 -39
		mu 0 4 24 25 40 39
		f 4 11 40 -26 -40
		mu 0 4 25 26 41 40
		f 4 12 41 -27 -41
		mu 0 4 26 27 42 41
		f 4 13 28 -28 -42
		mu 0 4 27 28 43 42
		f 3 -199 -200 200
		mu 0 3 130 131 58
		f 3 -203 -201 203
		mu 0 3 132 130 58
		f 3 -206 -204 206
		mu 0 3 133 132 58
		f 3 -209 -207 209
		mu 0 3 134 133 58
		f 3 -212 -210 212
		mu 0 3 135 134 58
		f 3 -215 -213 215
		mu 0 3 136 135 58
		f 3 -218 -216 218
		mu 0 3 137 136 58
		f 3 -221 -219 221
		mu 0 3 138 137 58
		f 3 -224 -222 224
		mu 0 3 139 138 58
		f 3 -227 -225 227
		mu 0 3 140 139 58
		f 3 -230 -228 230
		mu 0 3 141 140 58
		f 3 -233 -231 233
		mu 0 3 142 141 58
		f 3 -236 -234 236
		mu 0 3 143 142 58
		f 3 -238 -237 199
		mu 0 3 131 143 58
		f 3 128 129 -131
		mu 0 3 102 103 59
		f 3 132 133 -130
		mu 0 3 103 104 59
		f 3 135 136 -134
		mu 0 3 104 105 59
		f 3 138 139 -137
		mu 0 3 105 106 59
		f 3 141 142 -140
		mu 0 3 106 107 59
		f 3 144 145 -143
		mu 0 3 107 108 59
		f 3 147 148 -146
		mu 0 3 108 109 59
		f 3 150 151 -149
		mu 0 3 109 110 59
		f 3 153 154 -152
		mu 0 3 110 111 59
		f 3 156 157 -155
		mu 0 3 111 112 59
		f 3 159 160 -158
		mu 0 3 112 113 59
		f 3 162 163 -161
		mu 0 3 113 114 59
		f 3 165 166 -164
		mu 0 3 114 115 59
		f 3 167 130 -167
		mu 0 3 115 102 59
		f 4 -1 42 44 -44
		mu 0 4 1 0 61 60
		f 4 -2 43 46 -46
		mu 0 4 2 1 60 62
		f 4 -3 45 48 -48
		mu 0 4 3 2 62 63
		f 4 -4 47 50 -50
		mu 0 4 4 3 63 64
		f 4 -5 49 52 -52
		mu 0 4 5 4 64 65
		f 4 -6 51 54 -54
		mu 0 4 6 5 65 66
		f 4 -7 53 56 -56
		mu 0 4 7 6 66 67
		f 4 -8 55 58 -58
		mu 0 4 8 7 67 68
		f 4 -9 57 60 -60
		mu 0 4 9 8 68 69
		f 4 -10 59 62 -62
		mu 0 4 10 9 69 70
		f 4 -11 61 64 -64
		mu 0 4 11 10 70 71
		f 4 -12 63 66 -66
		mu 0 4 12 11 71 72
		f 4 -13 65 68 -68
		mu 0 4 13 12 72 73
		f 4 -14 67 69 -43
		mu 0 4 0 13 73 61
		f 4 14 71 -73 -71
		mu 0 4 56 55 75 74
		f 4 15 73 -75 -72
		mu 0 4 55 54 76 75
		f 4 16 75 -77 -74
		mu 0 4 54 53 77 76
		f 4 17 77 -79 -76
		mu 0 4 53 52 78 77
		f 4 18 79 -81 -78
		mu 0 4 52 51 79 78
		f 4 19 81 -83 -80
		mu 0 4 51 50 80 79
		f 4 20 83 -85 -82
		mu 0 4 50 49 81 80
		f 4 21 85 -87 -84
		mu 0 4 49 48 82 81
		f 4 22 87 -89 -86
		mu 0 4 48 47 83 82
		f 4 23 89 -91 -88
		mu 0 4 47 46 84 83
		f 4 24 91 -93 -90
		mu 0 4 46 45 85 84
		f 4 25 93 -95 -92
		mu 0 4 45 44 86 85
		f 4 26 95 -97 -94
		mu 0 4 44 57 87 86
		f 4 27 70 -98 -96
		mu 0 4 57 56 74 87
		f 4 72 99 -101 -99
		mu 0 4 74 75 89 88
		f 4 74 101 -103 -100
		mu 0 4 75 76 90 89
		f 4 76 103 -105 -102
		mu 0 4 76 77 91 90
		f 4 78 105 -107 -104
		mu 0 4 77 78 92 91
		f 4 80 107 -109 -106
		mu 0 4 78 79 93 92
		f 4 82 109 -111 -108
		mu 0 4 79 80 94 93
		f 4 84 111 -113 -110
		mu 0 4 80 81 95 94
		f 4 86 113 -115 -112
		mu 0 4 81 82 96 95
		f 4 88 115 -117 -114
		mu 0 4 82 83 97 96
		f 4 90 117 -119 -116
		mu 0 4 83 84 98 97
		f 4 92 119 -121 -118
		mu 0 4 84 85 99 98
		f 4 94 121 -123 -120
		mu 0 4 85 86 100 99
		f 4 96 123 -125 -122
		mu 0 4 86 87 101 100
		f 4 97 98 -126 -124
		mu 0 4 87 74 88 101
		f 4 100 127 -129 -127
		mu 0 4 88 89 103 102
		f 4 102 131 -133 -128
		mu 0 4 89 90 104 103
		f 4 104 134 -136 -132
		mu 0 4 90 91 105 104
		f 4 106 137 -139 -135
		mu 0 4 91 92 106 105
		f 4 108 140 -142 -138
		mu 0 4 92 93 107 106
		f 4 110 143 -145 -141
		mu 0 4 93 94 108 107
		f 4 112 146 -148 -144
		mu 0 4 94 95 109 108
		f 4 114 149 -151 -147
		mu 0 4 95 96 110 109
		f 4 116 152 -154 -150
		mu 0 4 96 97 111 110
		f 4 118 155 -157 -153
		mu 0 4 97 98 112 111
		f 4 120 158 -160 -156
		mu 0 4 98 99 113 112
		f 4 122 161 -163 -159
		mu 0 4 99 100 114 113
		f 4 124 164 -166 -162
		mu 0 4 100 101 115 114
		f 4 125 126 -168 -165
		mu 0 4 101 88 102 115
		f 4 -45 168 170 -170
		mu 0 4 60 61 117 116
		f 4 -47 169 172 -172
		mu 0 4 62 60 116 118
		f 4 -49 171 174 -174
		mu 0 4 63 62 118 119
		f 4 -51 173 176 -176
		mu 0 4 64 63 119 120
		f 4 -53 175 178 -178
		mu 0 4 65 64 120 121
		f 4 -55 177 180 -180
		mu 0 4 66 65 121 122
		f 4 -57 179 182 -182
		mu 0 4 67 66 122 123
		f 4 -59 181 184 -184
		mu 0 4 68 67 123 124
		f 4 -61 183 186 -186
		mu 0 4 69 68 124 125
		f 4 -63 185 188 -188
		mu 0 4 70 69 125 126
		f 4 -65 187 190 -190
		mu 0 4 71 70 126 127
		f 4 -67 189 192 -192
		mu 0 4 72 71 127 128
		f 4 -69 191 194 -194
		mu 0 4 73 72 128 129
		f 4 -70 193 195 -169
		mu 0 4 61 73 129 117
		f 4 -171 196 198 -198
		mu 0 4 116 117 131 130
		f 4 -173 197 202 -202
		mu 0 4 118 116 130 132
		f 4 -175 201 205 -205
		mu 0 4 119 118 132 133
		f 4 -177 204 208 -208
		mu 0 4 120 119 133 134
		f 4 -179 207 211 -211
		mu 0 4 121 120 134 135
		f 4 -181 210 214 -214
		mu 0 4 122 121 135 136
		f 4 -183 213 217 -217
		mu 0 4 123 122 136 137
		f 4 -185 216 220 -220
		mu 0 4 124 123 137 138
		f 4 -187 219 223 -223
		mu 0 4 125 124 138 139
		f 4 -189 222 226 -226
		mu 0 4 126 125 139 140
		f 4 -191 225 229 -229
		mu 0 4 127 126 140 141
		f 4 -193 228 232 -232
		mu 0 4 128 127 141 142
		f 4 -195 231 235 -235
		mu 0 4 129 128 142 143
		f 4 -196 234 237 -197
		mu 0 4 117 129 143 131;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "00E2D1D1-4D03-8243-1054-E8B5C2A20819";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1032AC5F-425E-1DB5-BCF1-1396CEB1E49A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EF0B4BC0-4A77-BCD6-76A5-82B4B74248E8";
createNode displayLayerManager -n "layerManager";
	rename -uid "8B6F576D-45BA-F06E-3344-A091FDA1861D";
createNode displayLayer -n "defaultLayer";
	rename -uid "F0E7225A-4B51-ACD2-C19B-3FACB0C47B5A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C77ABFD4-4249-D782-4427-4996E549F9C5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "66E1B0E7-4A83-C907-AFFB-9A86EF482D04";
	setAttr ".g" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "7F20E1BD-4FA2-6BC0-E081-259E56F32BE4";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "259247E6-4DEE-0B38-2E08-96BB6AAC2495";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 936\n            -height 712\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 936\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 936\\n    -height 712\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EACC9221-485C-E53E-CE38-308B813B1A14";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of HairDryer.ma
