//Maya ASCII 2018 scene
//Name: Monster mesh.ma
//Last modified: Tue, Jan 28, 2020 10:35:10 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "14D04352-4F64-2923-B737-6BAD2DA6A0A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.10550533631141 2.4430038709057236 -25.050979828190155 ;
	setAttr ".r" -type "double3" 3.8616472704730089 182.20000000007661 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CF313131-4520-544A-2740-D3853CF9BCC2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.467331109844608;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "559F4699-417B-48C0-2246-E2ABC916F9BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6E17D797-4E65-7733-8810-8FB831264CCF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "053F5004-4518-D250-CCA4-989065CDF8D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "78787BB2-4A88-0E0D-0AD9-A0851BA54C6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "07F743FA-413D-54E3-8A95-AB9368463DD3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DC93C386-4222-D8DF-84D8-21B302DF0826";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere2";
	rename -uid "FC8B03B5-4F2E-8085-D9FE-87A1CBAED815";
	setAttr ".rp" -type "double3" 0.00025155732611459314 2.4301266421654031 0.099511187092039988 ;
	setAttr ".sp" -type "double3" 0.00025155732611459314 2.4301266421654031 0.099511187092039988 ;
createNode mesh -n "pSphere2Shape" -p "pSphere2";
	rename -uid "C08F5F32-4D2A-EB02-1343-7EABDD657E2A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:295]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.1785714365541935 0.67857149243354797 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 352 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.35714287 0.071428575 0.35714287
		 0.14285715 0.35714287 0.21428573 0.35714287 0.2857143 0.35714287 0.35714287 0.35714287
		 0.42857143 0.35714287 0.5 0.35714287 0.5714286 0.35714287 0.64285719 0.35714287 0.71428579
		 0.35714287 0.78571439 0.35714287 0.85714298 0.35714287 0.92857158 0.35714287 1.000000119209
		 0.35714287 0 0.42857143 0.071428575 0.42857143 0.14285715 0.42857143 0.21428573 0.42857143
		 0.2857143 0.42857143 0.35714287 0.42857143 0.42857143 0.42857143 0.5 0.42857143 0.5714286
		 0.42857143 0.64285719 0.42857143 0.71428579 0.42857143 0.78571439 0.42857143 0.85714298
		 0.42857143 0.92857158 0.42857143 1.000000119209 0.42857143 0 0.5 0.071428575 0.5
		 0.14285715 0.5 0.21428573 0.5 0.2857143 0.5 0.35714287 0.5 0.42857143 0.5 0.5 0.5
		 0.5714286 0.5 0.64285719 0.5 0.71428579 0.5 0.78571439 0.5 0.85714298 0.5 0.92857158
		 0.5 1.000000119209 0.5 0 0.5714286 0.071428575 0.5714286 0.14285715 0.5714286 0.21428573
		 0.5714286 0.2857143 0.5714286 0.35714287 0.5714286 0.42857143 0.5714286 0.5 0.5714286
		 0.5714286 0.5714286 0.64285719 0.5714286 0.71428579 0.5714286 0.78571439 0.5714286
		 0.85714298 0.5714286 0.92857158 0.5714286 1.000000119209 0.5714286 0 0.64285719 0.071428575
		 0.64285719 0.14285715 0.64285719 0.21428573 0.64285719 0.2857143 0.64285719 0.35714287
		 0.64285719 0.42857143 0.64285719 0.5 0.64285719 0.5714286 0.64285719 0.64285719 0.64285719
		 0.71428579 0.64285719 0.78571439 0.64285719 0.85714298 0.64285719 0.92857158 0.64285719
		 1.000000119209 0.64285719 0 0.71428579 0.071428575 0.71428579 0.14285715 0.71428579
		 0.21428573 0.71428579 0.2857143 0.71428579 0.35714287 0.71428579 0.42857143 0.71428579
		 0.5 0.71428579 0.5714286 0.71428579 0.64285719 0.71428579 0.71428579 0.71428579 0.78571439
		 0.71428579 0.85714298 0.71428579 0.92857158 0.71428579 1.000000119209 0.71428579
		 0 0.78571439 0.071428575 0.78571439 0.14285715 0.78571439 0.21428573 0.78571439 0.2857143
		 0.78571439 0.35714287 0.78571439 0.42857143 0.78571439 0.5 0.78571439 0.5714286 0.78571439
		 0.64285719 0.78571439 0.71428579 0.78571439 0.78571439 0.78571439 0.85714298 0.78571439
		 0.92857158 0.78571439 1.000000119209 0.78571439 0 0.85714298 0.071428575 0.85714298
		 0.14285715 0.85714298 0.21428573 0.85714298 0.2857143 0.85714298 0.35714287 0.85714298
		 0.42857143 0.85714298 0.5 0.85714298 0.5714286 0.85714298 0.64285719 0.85714298 0.71428579
		 0.85714298 0.78571439 0.85714298 0.85714298 0.85714298 0.92857158 0.85714298 1.000000119209
		 0.85714298 0 0.92857158 0.071428575 0.92857158 0.14285715 0.92857158 0.21428573 0.92857158
		 0.2857143 0.92857158 0.35714287 0.92857158 0.42857143 0.92857158 0.5 0.92857158 0.5714286
		 0.92857158 0.64285719 0.92857158 0.71428579 0.92857158 0.78571439 0.92857158 0.85714298
		 0.92857158 0.92857158 0.92857158 1.000000119209 0.92857158 0.035714287 1 0.10714287
		 1 0.17857143 1 0.25000003 1 0.3214286 1 0.39285716 1 0.46428576 1 0.53571427 1 0.60714287
		 1 0.67857146 1 0.75 1 0.8214286 1 0.89285719 1 0.96428573 1 0.35714287 0.64285719
		 0.42857143 0.64285719 0.42857143 0.71428579 0.35714287 0.71428579 0.92857158 0.64285719
		 1.000000119209 0.64285719 1.000000119209 0.71428579 0.92857158 0.71428579 0.35714287
		 0.64285719 0.42857143 0.64285719 0.42857143 0.71428579 0.35714287 0.71428579 0.92857158
		 0.64285719 1.000000119209 0.64285719 1.000000119209 0.71428579 0.92857158 0.71428579
		 0.42857143 0.5 0.5 0.5 0.5 0.5714286 0.42857143 0.5714286 0.85714298 0.5 0.92857158
		 0.5 0.92857158 0.5714286 0.85714298 0.5714286 0.42857143 0.5 0.5 0.5 0.5 0.5714286
		 0.42857143 0.5714286 0.85714298 0.5 0.92857158 0.5 0.92857158 0.5714286 0.85714298
		 0.5714286 0.071428575 0.42857143 0.14285715 0.42857143 0.071428575 0.5 0.21428573
		 0.42857143 0.2857143 0.42857143 0.2857143 0.5 0.14285715 0.5714286 0.071428575 0.5714286
		 0.21428573 0.5714286 0.2857143 0.5714286 0.375 0.3125 0.39285713 0.3125 0.39285713
		 0.4460912 0.375 0.4460912 0.41071427 0.3125 0.41071427 0.4460912 0.4285714 0.3125
		 0.4285714 0.4460912 0.44642854 0.3125 0.44642854 0.4460912 0.46428567 0.3125 0.46428567
		 0.4460912 0.48214281 0.3125 0.48214281 0.4460912 0.49999994 0.3125 0.49999994 0.4460912
		 0.51785707 0.3125 0.51785707 0.4460912 0.53571421 0.3125 0.53571421 0.4460912 0.55357134
		 0.3125 0.55357134 0.4460912 0.57142848 0.3125 0.57142848 0.4460912 0.58928561 0.3125
		 0.58928561 0.4460912 0.60714275 0.3125 0.60714275 0.4460912 0.62499988 0.3125 0.62499988
		 0.4460912 0.59742028 0.034088865 0.64077634 0.088455677 0.5 0.15000001 0.53476888
		 0.0039175451 0.46523112 0.0039175451 0.40257972 0.034088865 0.35922363 0.088455677
		 0.34375 0.15625 0.35922363 0.22404432 0.40257972 0.27841115 0.46523112 0.30858248
		 0.53476888 0.30858248 0.59742028 0.27841115 0.6407764 0.22404432 0.65625 0.15625
		 0.51785707 0.51799273 0.53571421 0.51799273 0.53571421 0.68843985 0.51785707 0.68843985
		 0.49999994 0.51799273 0.49999994 0.68843985 0.48214281 0.51799273 0.48214281 0.68843985
		 0.46428567 0.51799273 0.46428567 0.68843985 0.44642854 0.51799273 0.44642854 0.68843985
		 0.4285714 0.51799273 0.4285714 0.68843985;
	setAttr ".uvst[0].uvsp[250:351]" 0.41071427 0.51799273 0.41071427 0.68843985
		 0.39285713 0.51799273 0.39285713 0.68843985 0.375 0.51799273 0.375 0.68843985 0.60714275
		 0.51799273 0.62499988 0.51799273 0.62499988 0.68843985 0.60714275 0.68843985 0.58928561
		 0.51799273 0.58928561 0.68843985 0.57142848 0.51799273 0.57142848 0.68843985 0.55357134
		 0.51799273 0.55357134 0.68843985 0.39783496 0.3125 0.57995564 0.025678346 0.39783499
		 0.4460912 0.39783499 0.51799273 0.091339916 0.35714284 0.39783496 0.68843985 0.091339916
		 0.42857143 0.091339916 0.42857143 0.091339916 0.5 0.091339916 0.5714286 0.091339916
		 0.5714286 0.091339916 0.64285719 0.091339916 0.71428573 0.091339916 0.78571439 0.091339916
		 0.85714293 0.091339916 0.92857158 0.53298175 0.11075818 0.40635398 0.3125 0.55006695
		 0.011284685 0.40635401 0.44609123 0.40635401 0.51799273 0.12541594 0.35714287 0.40635398
		 0.68843985 0.12541594 0.42857143 0.12541594 0.42857143 0.12541594 0.5 0.12541594
		 0.5714286 0.12541594 0.5714286 0.12541594 0.64285719 0.12541594 0.71428573 0.12541594
		 0.78571439 0.12541594 0.85714298 0.12541594 0.92857158 0.047805391 0.9758178 0.095051758
		 0.9758178 0.43447798 0.3125 0.4445079 0.013897318 0.43447798 0.44609118 0.43447798
		 0.51799273 0.23791216 0.35714287 0.43447798 0.68843985 0.23791216 0.42857143 0.23791216
		 0.42857143 0.23791216 0.5 0.23791216 0.5714286 0.23791216 0.5714286 0.23791216 0.64285719
		 0.23791216 0.71428579 0.23791216 0.78571439 0.23791216 0.85714298 0.23791216 0.92857158
		 0.48639286 0.092829272 0.4417516 0.3125 0.4189887 0.026186716 0.4417516 0.4460912
		 0.4417516 0.51799273 0.26700649 0.35714287 0.4417516 0.68843985 0.26700649 0.42857146
		 0.26700649 0.42857146 0.26700649 0.5 0.26700649 0.5714286 0.26700649 0.5714286 0.26700649
		 0.64285719 0.26700649 0.71428579 0.26700649 0.78571439 0.26700649 0.85714304 0.26700649
		 0.92857158 0.19254856 0.97204578 0.2360229 0.97204578 0.071428575 0.64285719 0.091339916
		 0.64285719 0.091339916 0.71428573 0.071428575 0.71428579 0.21428573 0.64285719 0.23791216
		 0.64285719 0.23791216 0.71428579 0.21428573 0.71428579 0.12541594 0.64285719 0.12541594
		 0.71428573 0.14285715 0.64285719 0.14285715 0.71428579 0.26700649 0.64285719 0.26700649
		 0.71428579 0.2857143 0.64285719 0.2857143 0.71428579;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[272:287]" -type "float3"  0.070334993 0 0 0.058487236 
		0 0 0.045006458 0 0 0.059900224 0 0 0.033355705 0 0 0.023076333 0 0 0.017744014 0 
		0 0.01401989 0 0 -0.017148446 0 0 -0.034394301 0 0 -0.025581939 0 0 -0.013424334 
		0 0 -0.056284197 0 0 -0.04473846 0 0 -0.070334993 0 0 -0.059900224 0 0;
	setAttr -s 288 ".vt";
	setAttr ".vt[0:165]"  0.68389881 3.40498877 -0.33762729 0.47331151 3.40498877 -0.6083836
		 0.16900402 3.40498877 -0.75864202 -0.16875185 3.40498877 -0.75864208 -0.47305939 3.40498877 -0.60838377
		 -0.68364692 3.40498877 -0.33762759 -0.75880474 3.40498877 -1.3609481e-07 -0.68364704 3.40498877 0.33762738
		 -0.47305959 3.40498877 0.60838372 -0.1687521 3.40498877 0.75864208 0.16900381 3.40498877 0.75864208
		 0.47331139 3.40498877 0.60838377 0.68389881 3.40498877 0.33762753 0.75905657 3.40498877 3.0496243e-09
		 0.74213392 3.58491206 -0.35727134 0.51365024 3.58491206 -0.64378101 0.18348175 3.58491206 -0.80278194
		 -0.18297771 3.58491206 -0.80278194 -0.5131464 3.58491206 -0.64378113 -0.74163038 3.58491206 -0.35727167
		 -0.82317537 3.58491206 -1.4724021e-07 -0.74163049 3.58491206 0.3572714 -0.5131467 3.58491206 0.64378101
		 -0.18297796 3.58491206 0.80278194 0.18348151 3.58491206 0.80278194 0.51365006 3.58491206 0.64378113
		 0.74213386 3.58491206 0.35727158 0.82367879 3.58491206 0 0.76121283 3.77285385 -0.36645931
		 0.52685326 3.77285385 -0.66033697 -0.5263496 3.77285385 -0.66033721 -0.76070929 3.77285385 -0.36645964
		 -0.84435111 3.77285385 -1.5102677e-07 -0.7607094 3.77285385 0.36645931 -0.52634966 3.77285385 0.66033703
		 -0.18769009 3.77285385 0.8234269 0.1881936 3.77285385 0.82342696 0.52685302 3.77285385 0.66033721
		 0.76121277 3.77285385 0.36645949 0.84485471 3.77285385 0 0.74213392 3.96079588 -0.35727134
		 0.51365024 3.96079588 -0.64378101 0.18348175 3.96079588 -0.80278194 -0.18297771 3.96079588 -0.80278194
		 -0.5131464 3.96079588 -0.64378113 -0.74163038 3.96079588 -0.35727167 -0.82317537 3.96079588 -1.4724021e-07
		 -0.74163049 3.96079588 0.3572714 -0.5131467 3.96079588 0.64378101 -0.18297796 3.96079588 0.80278194
		 0.18348151 3.96079588 0.80278194 0.51365006 3.96079588 0.64378113 0.74213386 3.96079588 0.35727158
		 0.82367879 3.96079588 0 0.68585396 4.13931322 -0.33016837 0.47470334 4.13931322 -0.59494305
		 0.16958173 4.13931322 -0.74188197 -0.16907771 4.13931322 -0.74188203 -0.47419935 4.13931322 -0.59494323
		 -0.68535042 4.13931322 -0.33016866 -0.76070929 4.13931322 -1.3607044e-07 -0.6853506 4.13931322 0.33016846
		 -0.47419956 4.13931322 0.59494323 -0.16907801 4.13931322 0.74188197 0.16958152 4.13931322 0.74188203
		 0.47470322 4.13931322 0.59494323 0.68585396 4.13931322 0.3301686 0.76121277 4.13931322 0
		 0.59519506 4.29945517 -0.28650936 0.41196546 4.29945517 -0.51627225 0.14719082 4.29945517 -0.64378107
		 -0.14668687 4.29945517 -0.64378113 -0.41146147 4.29945517 -0.51627237 -0.59469157 4.29945517 -0.28650963
		 -0.66008538 4.29945517 -1.1807749e-07 -0.59469169 4.29945517 0.28650948 -0.41146174 4.29945517 0.51627237
		 -0.14668711 4.29945517 0.64378107 0.14719065 4.29945517 0.64378113 0.41196531 4.29945517 0.51627237
		 0.59519506 4.29945517 0.28650957 0.66058904 4.29945517 0 0.47470334 4.43319178 -0.22848365
		 0.3285825 4.43319178 -0.41171345 0.11743178 4.43319178 -0.51339829 -0.11692786 4.43319178 -0.51339835
		 -0.32807863 4.43319178 -0.4117136 -0.4741995 4.43319178 -0.22848383 -0.52634966 4.43319178 -9.416366e-08
		 -0.47419956 4.43319178 0.22848368 -0.32807878 4.43319178 0.41171345 -0.11692803 4.43319178 0.51339829
		 0.11743163 4.43319178 0.51339835 0.32858241 4.43319178 0.4117136 0.47470328 4.43319178 0.22848378
		 0.5268532 4.43319178 0 0.33042046 4.53381491 -0.15900071 0.22873566 4.53381491 -0.28650948
		 0.081796832 4.53381491 -0.35727155 -0.081292987 4.53381491 -0.35727155 -0.22823182 4.53381491 -0.28650957
		 -0.32991666 4.53381491 -0.15900084 -0.3662076 4.53381491 -6.5528063e-08 -0.32991675 4.53381491 0.15900077
		 -0.22823194 4.53381491 0.28650951 -0.081293106 4.53381491 0.35727155 0.081796728 4.53381491 0.35727158
		 0.22873558 4.53381491 0.28650957 0.33042046 4.53381491 0.15900084 0.36671135 4.53381491 0
		 0.16958161 4.59628105 -0.081544854 0.1174317 4.59628105 -0.1469388 0.042072885 4.59628105 -0.18322973
		 -0.041569099 4.59628105 -0.18322973 -0.11692791 4.59628105 -0.14693885 -0.16907784 4.59628105 -0.081544928
		 -0.18768995 4.59628105 -3.3606618e-08 -0.16907787 4.59628105 0.081544869 -0.11692799 4.59628105 0.1469388
		 -0.041569158 4.59628105 0.18322973 0.042072836 4.59628105 0.18322973 0.11743166 4.59628105 0.14693885
		 0.16958159 4.59628105 0.081544906 0.18819369 4.59628105 0 0.00025185928 4.61745739 0
		 -1.49868095 4.65036249 -0.51580644 -1.57403994 4.65036249 -0.18563789 -1.47341633 4.81050444 -0.18563788
		 -1.4080224 4.81050444 -0.47214741 1.57454431 4.65036249 -0.18563788 1.49918568 4.65036249 -0.5158062
		 1.40852678 4.81050444 -0.47214726 1.4739207 4.81050444 -0.18563788 -2.40946054 4.49571085 -0.8827545
		 -2.46445394 4.49571085 -0.64181393 -2.39102387 4.61257172 -0.64181393 -2.34330273 4.61257172 -0.85089433
		 2.46495748 4.4957099 -0.64181507 2.40996456 4.4957099 -0.88275552 2.34380603 4.61257029 -0.85089535
		 2.39152765 4.61257029 -0.64181507 -2.46844029 2.24155474 0.41059691 -2.39033079 2.24155474 0.7770564
		 -2.54057741 2.42949677 0.7678684 -2.62212229 2.42949677 0.41059691 2.39083314 2.24155545 0.77705735
		 2.46894288 2.24155545 0.41059774 2.6226244 2.42949772 0.41059774 2.54107976 2.42949772 0.76786935
		 -3.068357944 0.47688055 0.80749035 -3.009791851 0.47688055 1.17394972 -2.99643254 0.66482258 1.16476178
		 -3.053530455 0.66482258 0.80749035 3.010294437 0.47688222 1.1739502 3.068861008 0.47688222 0.80749071
		 3.054033279 0.66482472 0.80749071 2.99693561 0.66482472 1.16476226 0.43167657 3.60566568 -0.47356138
		 0.14249492 3.60566568 -0.62320733 0.1459001 3.77285385 -0.63812613 0.44487968 3.77285385 -0.49011728
		 -0.14199102 3.60566568 -0.62320721 -0.14539616 3.77285385 -0.63812608 -0.43117303 3.60566568 -0.47356132
		 -0.44437614 3.77285385 -0.49011737 0.14249498 3.9400425 -0.62320721;
	setAttr ".vt[166:287]" 0.43167672 3.9400425 -0.47356123 -0.141991 3.9400425 -0.62320721
		 -0.431173 3.9400425 -0.47356138 0.90096891 0.049748898 -0.43388346 0.62348992 0.049748898 -0.78183126
		 0.22252111 0.049748898 -0.97492778 -0.22252071 0.049748898 -0.97492784 -0.62348956 0.049748898 -0.7818315
		 -0.90096867 0.049748898 -0.43388385 -0.99999988 0.049748898 -1.7881393e-07 -0.90096885 0.049748898 0.43388355
		 -0.62348986 0.049748898 0.78183132 -0.22252104 0.049748898 0.97492778 0.22252083 0.049748898 0.9749279
		 0.62348974 0.049748898 0.7818315 0.90096885 0.049748898 0.43388376 1 0.049748898 0
		 0 0.049748898 0 -0.15553674 2.3716681 0.65224946 -0.43580407 2.3716681 0.52306342
		 -0.62975502 2.3716681 0.29027823 -0.69897532 2.3716681 -1.1963071e-07 -0.6297549 2.3716681 -0.29027849
		 -0.43580389 2.3716681 -0.52306354 -0.1555365 2.3716681 -0.65224946 0.15553683 2.3716681 -0.65224946
		 0.43580413 2.3716681 -0.52306336 0.62975514 2.3716681 -0.29027817 0.69897544 2.3716681 0
		 0.62975514 2.3716681 0.2902784 0.43580401 2.3716681 0.52306354 0.15553662 2.3716681 0.65224952
		 -0.15553674 1.30894256 0.65224946 -0.4358041 1.30894256 0.52306348 -0.62975502 1.30894256 0.29027823
		 -0.69897532 1.30894256 -1.1963071e-07 -0.6297549 1.30894256 -0.29027849 -0.43580389 1.30894256 -0.52306354
		 -0.1555365 1.30894256 -0.65224952 0.1555368 1.30894256 -0.65224946 0.43580416 1.30894256 -0.52306336
		 0.62975514 1.30894256 -0.29027817 0.69897544 1.30894256 0 0.62975502 1.30894256 0.29027843
		 0.43580404 1.30894256 0.52306354 0.15553662 1.30894256 0.65224952 0.51171637 0.049748898 -0.83565861
		 0.35767719 1.30894256 -0.55907512 0.35767716 2.3716681 -0.55907512 0.38848311 3.40498877 -0.65026939
		 0.42161286 3.58491182 -0.68810391 0.35106465 3.60566568 -0.51527649 0.3615365 3.77285385 -0.531376
		 0.35106477 3.9400425 -0.51527631 0.42161286 3.96079564 -0.68810391 0.40684977 4.084228039 -0.63590354
		 0.325798 4.33515072 -0.55181646 0.26972237 4.43319178 -0.44005895 0.18777516 4.53381491 -0.30623502
		 0.096424766 4.59628105 -0.15705521 0.21108308 0.049748898 -0.26468968 0.32042843 0.049748898 -0.92777812
		 0.22397162 1.30894256 -0.62070519 0.22397164 2.3716681 -0.62070519 0.24330887 3.40498877 -0.72195232
		 0.26410127 3.58491206 -0.76395756 0.21310639 3.60566568 -0.58666724 0.218904 3.77285385 -0.60198581
		 0.21310647 3.9400425 -0.58666706 0.26410127 3.96079588 -0.76395756 0.26128712 4.084228039 -0.70600289
		 0.19948347 4.3351512 -0.61264634 0.1689899 4.43319178 -0.4885692 0.11767589 4.53381491 -0.33999309
		 0.060473762 4.59628105 -0.17436832 0.039923202 4.61028814 -0.049746267 -0.35514927 0.049748898 -0.91105735
		 -0.2482406 1.30894256 -0.60951865 -0.2482406 2.3716681 -0.60951865 -0.26940772 3.40498877 -0.7089411
		 -0.29218769 3.5849123 -0.75018919 -0.23764381 3.60566568 -0.57370877 -0.24428982 3.77285385 -0.5891692
		 -0.23764379 3.9400425 -0.57370883 -0.29218769 3.96079588 -0.75018919 -0.27000284 4.094495773 -0.69327903
		 -0.21701945 4.33630466 -0.60160506 -0.18677023 4.43319178 -0.47976404 -0.12989597 4.53381491 -0.33386561
		 -0.066495553 4.59628105 -0.17122579 -0.087085553 0.049748898 -0.38154709 -0.51847208 0.049748898 -0.83240521
		 -0.36239925 1.30894256 -0.55689853 -0.36239925 2.3716681 -0.55689853 -0.39335841 3.40498877 -0.64773786
		 -0.42667216 3.5849123 -0.68542492 -0.35543358 3.60566568 -0.51275498 -0.36607051 3.77285385 -0.52888221
		 -0.35543352 3.9400425 -0.51275504 -0.42667216 3.96079588 -0.68542492 -0.39428514 4.094495773 -0.63342786
		 -0.32486758 4.33630466 -0.54966813 -0.27277628 4.43319178 -0.43834579 -0.18974717 4.53381491 -0.3050428
		 -0.097190738 4.59628105 -0.15644377 -0.016115163 4.60916996 -0.071708664 0.42200828 4.072135448 -0.47183034
		 0.35077491 4.020350456 -0.51261789 0.26972315 4.27127314 -0.42853087 0.35927039 4.23227739 -0.39315951
		 0.19967425 4.02006197 -0.58556032 0.13787059 4.27098513 -0.49220374 0.1058106 4.071558475 -0.62445533
		 0.083419695 4.23170042 -0.52635443 -0.10397664 4.071913242 -0.62498254 -0.2076655 4.030819416 -0.57297635
		 -0.15468213 4.27262831 -0.48130241 -0.081585795 4.23205519 -0.52688164 -0.33927622 4.0311203 -0.50944644
		 -0.26985866 4.27292919 -0.42568675 -0.42375511 4.072515011 -0.47068626 -0.36101723 4.23265696 -0.3920154;
	setAttr -s 582 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 215 0 2 3 0 3 245 0 4 5 0 5 6 0 6 7 0 7 8 0
		 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 0 0 14 15 1 15 216 0 16 17 0 17 246 0 18 19 1
		 19 20 1 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 14 1 28 29 1 30 31 1
		 31 32 1 32 33 0 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 0 39 28 1 40 41 1 41 220 0
		 42 43 0 43 250 0 44 45 1 45 46 1 46 47 0 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1
		 52 53 0 53 40 1 54 55 1 55 221 0 56 57 1 57 251 0 58 59 1 59 60 0 60 61 1 61 62 1
		 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 54 0 68 69 1 69 222 0 70 71 1 71 252 0
		 72 73 1 73 74 0 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 68 0 82 83 1
		 83 223 1 84 85 1 85 253 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1
		 93 94 1 94 95 1 95 82 1 96 97 1 97 224 1 98 99 1 99 254 1 100 101 1 101 102 1 102 103 1
		 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 96 1 110 111 1 111 225 1
		 112 113 1 113 255 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1
		 121 122 1 122 123 1 123 110 1 0 14 1 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1 6 20 1 7 21 1
		 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1 13 27 1 14 28 1 15 29 0 18 30 0 19 31 1 20 32 1
		 21 33 1 22 34 1 23 35 1 24 36 1 25 37 1 26 38 1 27 39 1 28 40 1 29 41 0 30 44 0 31 45 1
		 32 46 0 33 47 0 34 48 1 35 49 1 36 50 1 37 51 1 38 52 0 39 53 0 40 54 1 41 55 1 42 56 1
		 43 57 1 44 58 1;
	setAttr ".ed[166:331]" 45 59 1 46 60 1 47 61 1 48 62 1 49 63 1 50 64 1 51 65 1
		 52 66 1 53 67 1 54 68 0 55 69 0 56 70 0 57 71 0 58 72 0 59 73 0 60 74 0 61 75 1 62 76 1
		 63 77 1 64 78 1 65 79 1 66 80 1 67 81 0 68 82 1 69 83 1 70 84 1 71 85 1 72 86 1 73 87 1
		 74 88 1 75 89 1 76 90 1 77 91 1 78 92 1 79 93 1 80 94 1 81 95 1 82 96 1 83 97 1 84 98 1
		 85 99 1 86 100 1 87 101 1 88 102 1 89 103 1 90 104 1 91 105 1 92 106 1 93 107 1 94 108 1
		 95 109 1 96 110 1 97 111 1 98 112 1 99 113 1 100 114 1 101 115 1 102 116 1 103 117 1
		 104 118 1 105 119 1 106 120 1 107 121 1 108 122 1 109 123 1 110 124 1 111 241 1 112 124 1
		 113 271 1 114 124 1 115 124 1 116 124 1 117 124 1 118 124 1 119 124 1 120 124 1 121 124 1
		 122 124 1 123 124 1 59 125 0 60 126 0 125 126 1 74 127 0 126 127 1 73 128 0 128 127 1
		 125 128 1 67 129 0 54 130 0 129 130 1 68 131 0 130 131 1 81 132 0 132 131 1 129 132 1
		 125 133 0 126 134 0 133 134 0 127 135 0 134 135 0 128 136 0 136 135 0 133 136 0 129 137 0
		 130 138 0 137 138 0 131 139 0 138 139 0 132 140 0 140 139 0 137 140 0 32 141 0 33 142 0
		 141 142 0 47 143 0 142 143 1 46 144 0 144 143 0 141 144 1 38 145 0 39 146 0 145 146 0
		 53 147 0 146 147 1 52 148 0 148 147 0 145 148 1 141 149 0 142 150 0 149 150 0 143 151 0
		 150 151 0 144 152 0 152 151 0 149 152 0 145 153 0 146 154 0 153 154 0 147 155 0 154 155 0
		 148 156 0 156 155 0 153 156 0 15 157 0 16 158 1 157 217 0 158 159 1 29 160 1 160 218 1
		 157 160 0 17 161 1 158 161 0 161 162 1 159 162 1 18 163 0 161 247 0 30 164 1 163 164 0
		 162 248 1 42 165 1 159 165 1 41 166 0 166 219 0 160 166 0 43 167 1 162 167 1;
	setAttr ".ed[332:497]" 165 167 0 44 168 0 164 168 0 167 249 0 169 170 0 170 212 0
		 171 172 0 172 242 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0
		 180 181 0 181 182 0 182 169 0 169 207 1 170 206 1 171 205 1 172 204 1 173 203 1 174 202 1
		 175 201 1 176 200 1 177 199 1 178 198 1 179 211 1 180 210 1 181 209 1 182 208 1 183 169 1
		 183 226 1 183 171 1 183 256 1 183 173 1 183 174 1 183 175 1 183 176 1 183 177 1 183 178 1
		 183 179 1 183 180 1 183 181 1 183 182 1 184 9 1 185 8 1 184 185 1 186 7 1 185 186 1
		 187 6 1 186 187 1 188 5 1 187 188 1 189 4 1 188 189 1 190 3 1 189 259 1 191 2 1 190 191 1
		 192 1 1 191 229 1 193 0 1 192 193 1 194 13 1 193 194 1 195 12 1 194 195 1 196 11 1
		 195 196 1 197 10 1 196 197 1 197 184 1 198 184 1 199 185 1 198 199 1 200 186 1 199 200 1
		 201 187 1 200 201 1 202 188 1 201 202 1 203 189 1 202 203 1 204 190 1 203 258 1 205 191 1
		 204 205 1 206 192 1 205 228 1 207 193 1 206 207 1 208 194 1 207 208 1 209 195 1 208 209 1
		 210 196 1 209 210 1 211 197 1 210 211 1 211 198 1 212 227 0 213 206 1 212 213 1 214 192 1
		 213 214 1 215 230 0 214 215 1 216 231 0 215 216 1 217 232 0 216 217 1 218 233 1 217 218 1
		 219 234 0 218 219 1 220 235 0 219 220 1 221 236 0 220 221 1 222 237 0 223 238 1 222 223 1
		 224 239 1 223 224 1 225 240 1 224 225 1 226 170 1 227 171 0 226 227 1 228 213 1 227 228 1
		 229 214 1 228 229 1 230 2 0 229 230 1 231 16 0 230 231 1 232 158 0 231 232 1 233 159 1
		 232 233 1 234 165 0 233 234 1 235 42 0 234 235 1 236 56 0 235 236 1 237 70 0 238 84 1
		 237 238 1 239 98 1 238 239 1 240 112 1 239 240 1 241 124 1 240 241 1 242 257 0 243 204 1
		 242 243 1 244 190 1 243 244 1 245 260 0 244 245 1 246 261 0;
	setAttr ".ed[498:581]" 245 246 1 247 262 0 246 247 1 248 263 1 247 248 1 249 264 0
		 248 249 1 250 265 0 249 250 1 251 266 0 250 251 1 252 267 0 253 268 1 252 253 1 254 269 1
		 253 254 1 255 270 1 254 255 1 256 172 1 257 173 0 256 257 1 258 243 1 257 258 1 259 244 1
		 258 259 1 260 4 0 259 260 1 261 18 0 260 261 1 262 163 0 261 262 1 263 164 1 262 263 1
		 264 168 0 263 264 1 265 44 0 264 265 1 266 58 0 265 266 1 267 72 0 268 86 1 267 268 1
		 269 100 1 268 269 1 270 114 1 269 270 1 271 124 1 270 271 1 55 272 0 221 273 0 272 273 0
		 222 274 1 273 274 1 69 275 0 275 274 0 272 275 0 236 276 1 273 276 0 237 277 0 276 277 1
		 274 277 0 56 278 0 276 278 0 70 279 0 278 279 0 277 279 0 57 280 0 251 281 1 280 281 0
		 252 282 1 281 282 1 71 283 0 283 282 0 280 283 0 266 284 1 281 284 0 267 285 1 284 285 1
		 282 285 0 58 286 0 284 286 0 72 287 0 286 287 0 285 287 0;
	setAttr -s 296 -ch 1164 ".fc[0:295]" -type "polyFaces" 
		f 4 0 124 -15 -124
		mu 0 4 0 1 16 15
		f 4 1 442 -16 -125
		mu 0 4 1 270 272 16
		f 4 2 126 -17 -126
		mu 0 4 2 3 18 17
		f 4 3 498 -18 -127
		mu 0 4 3 305 307 18
		f 4 4 128 -19 -128
		mu 0 4 4 5 20 19
		f 4 5 129 -20 -129
		mu 0 4 5 6 21 20
		f 4 6 130 -21 -130
		mu 0 4 6 7 22 21
		f 4 7 131 -22 -131
		mu 0 4 7 8 23 22
		f 4 8 132 -23 -132
		mu 0 4 8 9 24 23
		f 4 9 133 -24 -133
		mu 0 4 9 10 25 24
		f 4 10 134 -25 -134
		mu 0 4 10 11 26 25
		f 4 11 135 -26 -135
		mu 0 4 11 12 27 26
		f 4 12 136 -27 -136
		mu 0 4 12 13 28 27
		f 4 13 123 -28 -137
		mu 0 4 13 14 29 28
		f 4 14 138 -29 -138
		mu 0 4 15 16 31 30
		f 4 311 446 -315 -316
		mu 0 4 181 273 274 183
		f 4 317 318 -320 -313
		mu 0 4 182 184 33 32
		f 4 321 502 -325 -319
		mu 0 4 184 308 309 33
		f 4 18 140 -30 -140
		mu 0 4 19 20 35 34
		f 4 19 141 -31 -141
		mu 0 4 20 21 36 35
		f 4 20 142 -32 -142
		mu 0 4 21 22 37 36
		f 4 21 143 -33 -143
		mu 0 4 22 23 38 37
		f 4 22 144 -34 -144
		mu 0 4 23 24 39 38
		f 4 23 145 -35 -145
		mu 0 4 24 25 40 39
		f 4 24 146 -36 -146
		mu 0 4 25 26 41 40
		f 4 25 147 -37 -147
		mu 0 4 26 27 42 41
		f 4 26 148 -38 -148
		mu 0 4 27 28 43 42
		f 4 27 137 -39 -149
		mu 0 4 28 29 44 43
		f 4 28 150 -40 -150
		mu 0 4 30 31 46 45
		f 4 314 448 -329 -330
		mu 0 4 183 274 275 188
		f 4 319 331 -333 -327
		mu 0 4 32 33 189 187
		f 4 324 504 -336 -332
		mu 0 4 33 309 310 189
		f 4 29 152 -44 -152
		mu 0 4 34 35 50 49
		f 4 30 153 -45 -153
		mu 0 4 35 36 51 50
		f 4 295 297 -300 -301
		mu 0 4 173 174 175 176
		f 4 32 155 -47 -155
		mu 0 4 37 38 53 52
		f 4 33 156 -48 -156
		mu 0 4 38 39 54 53
		f 4 34 157 -49 -157
		mu 0 4 39 40 55 54
		f 4 35 158 -50 -158
		mu 0 4 40 41 56 55
		f 4 36 159 -51 -159
		mu 0 4 41 42 57 56
		f 4 303 305 -308 -309
		mu 0 4 177 178 179 180
		f 4 38 149 -53 -161
		mu 0 4 43 44 59 58
		f 4 39 162 -54 -162
		mu 0 4 45 46 61 60
		f 4 40 452 -55 -163
		mu 0 4 46 276 277 61
		f 4 41 164 -56 -164
		mu 0 4 47 48 63 62
		f 4 42 508 -57 -165
		mu 0 4 48 311 312 63
		f 4 43 166 -58 -166
		mu 0 4 49 50 65 64
		f 4 44 167 -59 -167
		mu 0 4 50 51 66 65
		f 4 45 168 -60 -168
		mu 0 4 51 52 67 66
		f 4 46 169 -61 -169
		mu 0 4 52 53 68 67
		f 4 47 170 -62 -170
		mu 0 4 53 54 69 68
		f 4 48 171 -63 -171
		mu 0 4 54 55 70 69
		f 4 49 172 -64 -172
		mu 0 4 55 56 71 70
		f 4 50 173 -65 -173
		mu 0 4 56 57 72 71
		f 4 51 174 -66 -174
		mu 0 4 57 58 73 72
		f 4 52 161 -67 -175
		mu 0 4 58 59 74 73
		f 4 53 176 -68 -176
		mu 0 4 60 61 76 75
		f 4 548 550 -553 -554
		mu 0 4 336 337 338 339
		f 4 55 178 -70 -178
		mu 0 4 62 63 78 77
		f 4 566 568 -571 -572
		mu 0 4 340 341 342 343
		f 4 57 180 -72 -180
		mu 0 4 64 65 80 79
		f 4 263 265 -268 -269
		mu 0 4 157 158 159 160
		f 4 59 182 -74 -182
		mu 0 4 66 67 82 81
		f 4 60 183 -75 -183
		mu 0 4 67 68 83 82
		f 4 61 184 -76 -184
		mu 0 4 68 69 84 83
		f 4 62 185 -77 -185
		mu 0 4 69 70 85 84
		f 4 63 186 -78 -186
		mu 0 4 70 71 86 85
		f 4 64 187 -79 -187
		mu 0 4 71 72 87 86
		f 4 65 188 -80 -188
		mu 0 4 72 73 88 87
		f 4 271 273 -276 -277
		mu 0 4 161 162 163 164
		f 4 67 190 -82 -190
		mu 0 4 75 76 91 90
		f 4 68 455 -83 -191
		mu 0 4 76 278 279 91
		f 4 69 192 -84 -192
		mu 0 4 77 78 93 92
		f 4 70 511 -85 -193
		mu 0 4 78 313 314 93
		f 4 71 194 -86 -194
		mu 0 4 79 80 95 94
		f 4 72 195 -87 -195
		mu 0 4 80 81 96 95
		f 4 73 196 -88 -196
		mu 0 4 81 82 97 96
		f 4 74 197 -89 -197
		mu 0 4 82 83 98 97
		f 4 75 198 -90 -198
		mu 0 4 83 84 99 98
		f 4 76 199 -91 -199
		mu 0 4 84 85 100 99
		f 4 77 200 -92 -200
		mu 0 4 85 86 101 100
		f 4 78 201 -93 -201
		mu 0 4 86 87 102 101
		f 4 79 202 -94 -202
		mu 0 4 87 88 103 102
		f 4 80 189 -95 -203
		mu 0 4 88 89 104 103
		f 4 81 204 -96 -204
		mu 0 4 90 91 106 105
		f 4 82 457 -97 -205
		mu 0 4 91 279 280 106
		f 4 83 206 -98 -206
		mu 0 4 92 93 108 107
		f 4 84 513 -99 -207
		mu 0 4 93 314 315 108
		f 4 85 208 -100 -208
		mu 0 4 94 95 110 109
		f 4 86 209 -101 -209
		mu 0 4 95 96 111 110
		f 4 87 210 -102 -210
		mu 0 4 96 97 112 111
		f 4 88 211 -103 -211
		mu 0 4 97 98 113 112
		f 4 89 212 -104 -212
		mu 0 4 98 99 114 113
		f 4 90 213 -105 -213
		mu 0 4 99 100 115 114
		f 4 91 214 -106 -214
		mu 0 4 100 101 116 115
		f 4 92 215 -107 -215
		mu 0 4 101 102 117 116
		f 4 93 216 -108 -216
		mu 0 4 102 103 118 117
		f 4 94 203 -109 -217
		mu 0 4 103 104 119 118
		f 4 95 218 -110 -218
		mu 0 4 105 106 121 120
		f 4 96 459 -111 -219
		mu 0 4 106 280 281 121
		f 4 97 220 -112 -220
		mu 0 4 107 108 123 122
		f 4 98 515 -113 -221
		mu 0 4 108 315 316 123
		f 4 99 222 -114 -222
		mu 0 4 109 110 125 124
		f 4 100 223 -115 -223
		mu 0 4 110 111 126 125
		f 4 101 224 -116 -224
		mu 0 4 111 112 127 126
		f 4 102 225 -117 -225
		mu 0 4 112 113 128 127
		f 4 103 226 -118 -226
		mu 0 4 113 114 129 128
		f 4 104 227 -119 -227
		mu 0 4 114 115 130 129
		f 4 105 228 -120 -228
		mu 0 4 115 116 131 130
		f 4 106 229 -121 -229
		mu 0 4 116 117 132 131
		f 4 107 230 -122 -230
		mu 0 4 117 118 133 132
		f 4 108 217 -123 -231
		mu 0 4 118 119 134 133
		f 4 109 232 488 -232
		mu 0 4 120 121 299 135
		f 4 110 458 489 -233
		mu 0 4 121 281 298 300
		f 4 111 234 544 -234
		mu 0 4 122 123 334 137
		f 4 112 514 545 -235
		mu 0 4 123 316 333 335
		f 3 113 236 -236
		mu 0 3 124 125 139
		f 3 114 237 -237
		mu 0 3 125 126 140
		f 3 115 238 -238
		mu 0 3 126 127 141
		f 3 116 239 -239
		mu 0 3 127 128 142
		f 3 117 240 -240
		mu 0 3 128 129 143
		f 3 118 241 -241
		mu 0 3 129 130 144
		f 3 119 242 -242
		mu 0 3 130 131 145
		f 3 120 243 -243
		mu 0 3 131 132 146
		f 3 121 244 -244
		mu 0 3 132 133 147
		f 3 122 231 -245
		mu 0 3 133 134 148
		f 4 58 246 -248 -246
		mu 0 4 65 66 150 149
		f 4 181 248 -250 -247
		mu 0 4 66 81 151 150
		f 4 -73 250 251 -249
		mu 0 4 81 80 152 151
		f 4 -181 245 252 -251
		mu 0 4 80 65 149 152
		f 4 66 254 -256 -254
		mu 0 4 73 74 154 153
		f 4 175 256 -258 -255
		mu 0 4 74 89 155 154
		f 4 -81 258 259 -257
		mu 0 4 89 88 156 155
		f 4 -189 253 260 -259
		mu 0 4 88 73 153 156
		f 4 247 262 -264 -262
		mu 0 4 149 150 158 157
		f 4 249 264 -266 -263
		mu 0 4 150 151 159 158
		f 4 -252 266 267 -265
		mu 0 4 151 152 160 159
		f 4 -253 261 268 -267
		mu 0 4 152 149 157 160
		f 4 255 270 -272 -270
		mu 0 4 153 154 162 161
		f 4 257 272 -274 -271
		mu 0 4 154 155 163 162
		f 4 -260 274 275 -273
		mu 0 4 155 156 164 163
		f 4 -261 269 276 -275
		mu 0 4 156 153 161 164
		f 4 31 278 -280 -278
		mu 0 4 36 37 166 165
		f 4 154 280 -282 -279
		mu 0 4 37 52 167 166
		f 4 -46 282 283 -281
		mu 0 4 52 51 168 167
		f 4 -154 277 284 -283
		mu 0 4 51 36 165 168
		f 4 37 286 -288 -286
		mu 0 4 42 43 170 169
		f 4 160 288 -290 -287
		mu 0 4 43 58 171 170
		f 4 -52 290 291 -289
		mu 0 4 58 57 172 171
		f 4 -160 285 292 -291
		mu 0 4 57 42 169 172
		f 4 279 294 -296 -294
		mu 0 4 165 166 174 173
		f 4 281 296 -298 -295
		mu 0 4 166 167 175 174
		f 4 -284 298 299 -297
		mu 0 4 167 168 176 175
		f 4 -285 293 300 -299
		mu 0 4 168 165 173 176
		f 4 287 302 -304 -302
		mu 0 4 169 170 178 177
		f 4 289 304 -306 -303
		mu 0 4 170 171 179 178
		f 4 -292 306 307 -305
		mu 0 4 171 172 180 179
		f 4 -293 301 308 -307
		mu 0 4 172 169 177 180
		f 4 15 444 -312 -310
		mu 0 4 16 272 273 181
		f 4 -139 309 315 -314
		mu 0 4 31 16 181 183
		f 4 16 316 -318 -311
		mu 0 4 17 18 184 182
		f 4 17 500 -322 -317
		mu 0 4 18 307 308 184
		f 4 139 322 -324 -321
		mu 0 4 19 34 186 185
		f 4 -41 327 328 450
		mu 0 4 276 46 188 275
		f 4 -151 313 329 -328
		mu 0 4 46 31 183 188
		f 4 -42 325 332 -331
		mu 0 4 48 47 187 189
		f 4 151 333 -335 -323
		mu 0 4 34 49 190 186
		f 4 -43 330 335 506
		mu 0 4 311 48 189 310
		f 4 336 351 424 -351
		mu 0 4 191 192 193 194
		f 4 337 436 435 -352
		mu 0 4 192 266 268 193
		f 4 338 353 420 -353
		mu 0 4 195 197 198 196
		f 4 339 492 491 -354
		mu 0 4 197 301 303 198
		f 4 340 355 416 -355
		mu 0 4 199 201 202 200
		f 4 341 356 414 -356
		mu 0 4 201 203 204 202
		f 4 342 357 412 -357
		mu 0 4 203 205 206 204
		f 4 343 358 410 -358
		mu 0 4 205 207 208 206
		f 4 344 359 408 -359
		mu 0 4 207 209 210 208
		f 4 345 360 433 -360
		mu 0 4 209 211 212 210
		f 4 346 361 432 -361
		mu 0 4 211 213 214 212
		f 4 347 362 430 -362
		mu 0 4 213 215 216 214
		f 4 348 363 428 -363
		mu 0 4 215 217 218 216
		f 4 349 350 426 -364
		mu 0 4 217 219 220 218
		f 4 -337 -365 365 460
		mu 0 4 221 222 223 282
		f 4 -435 -338 -461 462
		mu 0 4 284 267 221 282
		f 4 -339 -367 367 516
		mu 0 4 225 224 223 317
		f 4 -491 -340 -517 518
		mu 0 4 319 302 225 317
		f 3 -341 -369 369
		mu 0 3 227 226 223
		f 3 -342 -370 370
		mu 0 3 228 227 223
		f 3 -343 -371 371
		mu 0 3 229 228 223
		f 3 -344 -372 372
		mu 0 3 230 229 223
		f 3 -345 -373 373
		mu 0 3 231 230 223
		f 3 -346 -374 374
		mu 0 3 232 231 223
		f 3 -347 -375 375
		mu 0 3 233 232 223
		f 3 -348 -376 376
		mu 0 3 234 233 223
		f 3 -349 -377 377
		mu 0 3 235 234 223
		f 3 -350 -378 364
		mu 0 3 222 235 223
		f 4 -381 378 -9 -380
		mu 0 4 236 237 238 239
		f 4 -383 379 -8 -382
		mu 0 4 240 236 239 241
		f 4 -385 381 -7 -384
		mu 0 4 242 240 241 243
		f 4 -387 383 -6 -386
		mu 0 4 244 242 243 245
		f 4 -389 385 -5 -388
		mu 0 4 246 244 245 247
		f 4 -494 496 -4 -390
		mu 0 4 248 304 306 249
		f 4 -393 389 -3 -392
		mu 0 4 250 248 249 251
		f 4 -438 440 -2 -394
		mu 0 4 252 269 271 253
		f 4 -397 393 -1 -396
		mu 0 4 254 252 253 255
		f 4 -399 395 -14 -398
		mu 0 4 256 257 258 259
		f 4 -401 397 -13 -400
		mu 0 4 260 256 259 261
		f 4 -403 399 -12 -402
		mu 0 4 262 260 261 263
		f 4 -405 401 -11 -404
		mu 0 4 264 262 263 265
		f 4 -406 403 -10 -379
		mu 0 4 237 264 265 238
		f 4 -409 406 380 -408
		mu 0 4 208 210 237 236
		f 4 -411 407 382 -410
		mu 0 4 206 208 236 240
		f 4 -413 409 384 -412
		mu 0 4 204 206 240 242
		f 4 -415 411 386 -414
		mu 0 4 202 204 242 244
		f 4 -417 413 388 -416
		mu 0 4 200 202 244 246
		f 4 -492 494 493 -418
		mu 0 4 198 303 304 248
		f 4 -421 417 392 -420
		mu 0 4 196 198 248 250
		f 4 -436 438 437 -422
		mu 0 4 193 268 269 252
		f 4 -425 421 396 -424
		mu 0 4 194 193 252 254
		f 4 -427 423 398 -426
		mu 0 4 218 220 257 256
		f 4 -429 425 400 -428
		mu 0 4 216 218 256 260
		f 4 -431 427 402 -430
		mu 0 4 214 216 260 262
		f 4 -433 429 404 -432
		mu 0 4 212 214 262 264
		f 4 -434 431 405 -407
		mu 0 4 210 212 264 237
		f 4 434 464 463 -437
		mu 0 4 266 283 285 268
		f 4 -439 -464 466 465
		mu 0 4 269 268 285 286
		f 4 -441 -466 468 -440
		mu 0 4 271 269 286 288
		f 4 -443 439 470 -442
		mu 0 4 272 270 287 289
		f 4 -445 441 472 -444
		mu 0 4 273 272 289 290
		f 4 -447 443 474 -446
		mu 0 4 274 273 290 291
		f 4 -449 445 476 -448
		mu 0 4 275 274 291 292
		f 4 -450 -451 447 478
		mu 0 4 293 276 275 292
		f 4 -453 449 480 -452
		mu 0 4 277 276 293 294
		f 4 -551 555 557 -559
		mu 0 4 338 337 344 345
		f 4 -456 453 483 -455
		mu 0 4 279 278 295 296
		f 4 -458 454 485 -457
		mu 0 4 280 279 296 297
		f 4 -460 456 487 -459
		mu 0 4 281 280 297 298
		f 4 -462 -463 -366 366
		mu 0 4 224 284 282 223
		f 4 -465 461 352 422
		mu 0 4 285 283 195 196
		f 4 -467 -423 419 394
		mu 0 4 286 285 196 250
		f 4 -469 -395 391 -468
		mu 0 4 288 286 250 251
		f 4 -471 467 125 -470
		mu 0 4 289 287 2 17
		f 4 -473 469 310 -472
		mu 0 4 290 289 17 182
		f 4 -475 471 312 -474
		mu 0 4 291 290 182 32
		f 4 -477 473 326 -476
		mu 0 4 292 291 32 187
		f 4 -478 -479 475 -326
		mu 0 4 47 293 292 187
		f 4 -481 477 163 -480
		mu 0 4 294 293 47 62
		f 4 -558 560 562 -564
		mu 0 4 345 344 346 347
		f 4 -484 481 191 -483
		mu 0 4 296 295 77 92
		f 4 -486 482 205 -485
		mu 0 4 297 296 92 107
		f 4 -488 484 219 -487
		mu 0 4 298 297 107 122
		f 4 -490 486 233 -489
		mu 0 4 300 298 122 136
		f 4 490 520 519 -493
		mu 0 4 301 318 320 303
		f 4 -495 -520 522 521
		mu 0 4 304 303 320 321
		f 4 -497 -522 524 -496
		mu 0 4 306 304 321 323
		f 4 -499 495 526 -498
		mu 0 4 307 305 322 324
		f 4 -501 497 528 -500
		mu 0 4 308 307 324 325
		f 4 -503 499 530 -502
		mu 0 4 309 308 325 326
		f 4 -505 501 532 -504
		mu 0 4 310 309 326 327
		f 4 -506 -507 503 534
		mu 0 4 328 311 310 327
		f 4 -509 505 536 -508
		mu 0 4 312 311 328 329
		f 4 -569 573 575 -577
		mu 0 4 342 341 348 349
		f 4 -512 509 539 -511
		mu 0 4 314 313 330 331
		f 4 -514 510 541 -513
		mu 0 4 315 314 331 332
		f 4 -516 512 543 -515
		mu 0 4 316 315 332 333
		f 4 -518 -519 -368 368
		mu 0 4 226 319 317 223
		f 4 -521 517 354 418
		mu 0 4 320 318 199 200
		f 4 -523 -419 415 390
		mu 0 4 321 320 200 246
		f 4 -525 -391 387 -524
		mu 0 4 323 321 246 247
		f 4 -527 523 127 -526
		mu 0 4 324 322 4 19
		f 4 -529 525 320 -528
		mu 0 4 325 324 19 185
		f 4 -531 527 323 -530
		mu 0 4 326 325 185 186
		f 4 -533 529 334 -532
		mu 0 4 327 326 186 190
		f 4 -534 -535 531 -334
		mu 0 4 49 328 327 190
		f 4 -537 533 165 -536
		mu 0 4 329 328 49 64
		f 4 -576 578 580 -582
		mu 0 4 349 348 350 351
		f 4 -540 537 193 -539
		mu 0 4 331 330 79 94
		f 4 -542 538 207 -541
		mu 0 4 332 331 94 109
		f 4 -544 540 221 -543
		mu 0 4 333 332 109 124
		f 4 -546 542 235 -545
		mu 0 4 335 333 124 138
		f 4 54 547 -549 -547
		mu 0 4 61 277 337 336
		f 4 -69 551 552 -550
		mu 0 4 278 76 339 338
		f 4 -177 546 553 -552
		mu 0 4 76 61 336 339
		f 4 451 554 -556 -548
		mu 0 4 63 312 341 340
		f 4 -454 549 558 -557
		mu 0 4 313 78 343 342
		f 4 479 559 -561 -555
		mu 0 4 78 63 340 343
		f 4 177 561 -563 -560
		mu 0 4 277 294 344 337
		f 4 -482 556 563 -562
		mu 0 4 295 278 338 345
		f 4 56 565 -567 -565
		mu 0 4 294 62 346 344
		f 4 -71 569 570 -568
		mu 0 4 62 77 347 346
		f 4 -179 564 571 -570
		mu 0 4 77 295 345 347
		f 4 507 572 -574 -566
		mu 0 4 312 329 348 341
		f 4 -510 567 576 -575
		mu 0 4 330 313 342 349
		f 4 535 577 -579 -573
		mu 0 4 329 64 350 348
		f 4 179 579 -581 -578
		mu 0 4 64 79 351 350
		f 4 -538 574 581 -580
		mu 0 4 79 330 349 351;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EA1D8832-4FB6-3619-23F1-33A8E6D45511";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A8884FE8-40EA-D6EF-0460-A0ADC9168127";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8D9614B1-4D16-8A51-EBA5-9CBF26C5F04D";
createNode displayLayerManager -n "layerManager";
	rename -uid "EE383E02-468F-6179-DECF-A7AF1625C0CD";
createNode displayLayer -n "defaultLayer";
	rename -uid "7F364EAA-49DD-B5BB-E234-A89A05674B58";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "27B6B7DD-4DD9-FD20-0595-6FA03D29D6DC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8963FA66-4FC7-12D7-9929-C298AA522B21";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "2CAD6242-43C8-4CFC-FB21-ACA5554A14E1";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "41B49DDC-46A8-FB4B-F9CB-CCABD92D949D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AE78B6DA-4054-A52D-B04F-9FBC8355FF75";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pSphere2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphere2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Monster mesh.ma
